From 3c5011bb4759d542171af265bfc91402173d5d77 Mon Sep 17 00:00:00 2001
From: Jessica Ledbetter <jessica.ledbetter@gmail.com>
Date: Sat, 30 Apr 2011 22:07:57 -0400
Subject: [PATCH] Make logged-in landing page modal.

http://openhatch.org/bugs/issue322
---
 .../base/landing_page_for_logged_in_users.html     |  406 ++++++++++----------
 .../templates/base/recommended_bugs_content.html   |    3 +-
 mysite/base/views.py                               |    9 +-
 mysite/profile/models.py                           |    5 +
 mysite/static/css/base/landing.css                 |   23 +-
 5 files changed, 239 insertions(+), 207 deletions(-)

diff --git a/mysite/base/templates/base/landing_page_for_logged_in_users.html b/mysite/base/templates/base/landing_page_for_logged_in_users.html
index b8f7a51..b83c29b 100644
--- a/mysite/base/templates/base/landing_page_for_logged_in_users.html
+++ b/mysite/base/templates/base/landing_page_for_logged_in_users.html
@@ -27,203 +27,209 @@
 Home
 {% endblock title %}
 
-{% block body_id %}landing_page_for_logged_in_users{% endblock body_id %}
+{% block body_id %}landing{% endblock body_id %}
 
-{% block body_class %}three_columns{% endblock body_class %}
-
-{% block css %}
+{% block js_in_head %}
 {{ block.super }}
-body.three_columns #right #recent_activity_feed .body { font-size: 1em; }
-{% endblock css %}
+<script type="text/javascript">
+document.documentElement.className = 'javascript_is_enabled';
+</script>
+{% endblock %}
 
 {% block content %}
-<div id='left' class='column'>
-    <div class='module' id='me'>
-        <div class='head'>
-            <h3><a style='color: inherit;' href='{{ user.get_profile.profile_url }}'>
-                    You</a></h3>
-        </div>
-        <div class='body'>
-            <ul id='people-list'>
-                {% with user.get_profile as person %}
-                    {% include 'profile/person-summary-li.html' %}
-                {% endwith %}
-            </ul>
-            <p class='rabbit_hole'><a href='{% url mysite.profile.views.people %}?center={{user.get_profile.location_display_name}}'>Find people near you &raquo;</a></p>
-        </div>
-    </div>
 
-    {% with user.get_profile.get_collaborators_for_landing_page as collaborators %}
-    <div class='module' id='people'>
-        <div class='head'>
-            {% if collaborators %}
-            <h3>Collaborators</h3>
-            {% else %}
-            <h3>People on OpenHatch</h3>
-            {% endif %}
-            <ul>
-                <li>
-                    <a href='/people/' style='float: right;'>See all <strong>&raquo;</strong></a>
-                </li>
-            </ul>
-        </div>
+     <div class='module' id='what_to_do'>
+        
         <div class='body'>
-            <ul id='people-list'>
-                {% if collaborators %}
-                    {% for person in collaborators %}
-                        {% include 'profile/person-summary-li.html' %}
-                    {% endfor %}
-                {% else %}
-                    {% for person in random_profiles %}
-                        {% include 'profile/person-summary-li.html' %}
-                    {% endfor %}
-                {% endif %}
-            </ul>
-        </div>
-    </div>
-    {% endwith %}
-</div>
-
-<div id='middle' class='column'>
-    {% if show_nudge_box %}
-    <div class='module' id='todo'>
-        <div class="head">
-            <h3>How to get started on OpenHatch</h3>
-        </div>
-        <div class='body'>
-            <ul class='nudgebuttons'>
-                {% if nudge_importer_when_user_has_no_projects %}
-                    <li>
-                        <a href='{% url mysite.profile.views.portfolio_editor %}'>
-                            <span class='notification smaller'>
-                                <img src={% version '/static/images/base/homepage/importer-100px.png' %} >
-                                <span class='arrow'>&rarr;</span>
-                                <strong>Document your open source contributions</strong>
-                                <span class='more-text'>
-                                     Put your story together automagically,
-                                     using our mind-bending contribution importer
-                                     (<em>at left</em>).
-                                     Be proud of everything &mdash; bug reports, code, 
-                                     translations, documentation, and design ideas.
-                                </span>
-                            </span>
-                        </a>
-                    </li>
-                {% endif %}
-                {% if nudge_importer_when_user_has_some_projects %}
-                    <li>
-                        <a href='{% url mysite.profile.views.portfolio_editor %}'>
-                            <span class='notification smaller'>
-                                <img src={% version '/static/images/base/homepage/importer-100px.png' %} >
-                                <span class='arrow'>&rarr;</span>
-                                <strong>Use our importer to find your contributions</strong>
-                                <span class='more-text'>
-                                     You've added some projects using our editor. Now try our
-				     mind-bending contribution importer
-                                     (<em>at left</em>).
-				     Tell us the email addresses and usernames you use in open source.
-				     We'll search for your contributions:
-				     commits, bug participation, packaging, and more.
 
-                                </span>
-                            </span>
+            <div id='tabbed_container_of_big_links'>
+                <ul class='tab_nav'>
+                    <li class='ui-state-active'>
+                        <a href='#for_contributors'>
+                            <h4>Contribute to open source!</h4>
                         </a>
                     </li>
-                {% endif %}
-                {% if nudge_tags %}
-                    <li>
-                        <a href='/profile/views/edit_info'>
-                            <span class='notification smaller'>
-                                <span class='arrow'>&rarr;</span>
-                                <strong>Describe yourself</strong>
-                                <span class='more-text'>
-                                    Add tags to your profile and get recommendations for nifty stuff to hack on.
-                                </span>
-                            </span>
+                    <li >
+                        <a href='#for_project_maintainers'>
+                            <h4>Attract contributors to your project!</h4>
                         </a>
                     </li>
-                    {% if nudge_missions %}
-                        <li>
-                            <a href='/missions/'>
-                                <span class='notification smaller'>
-                                    <span class='arrow'>&rarr;</span>
-                                    <strong>Start learning</strong>
-                                    <span class='more-text'>
-                                        Try our friendly, interactive training missions that teach you essential open source tools like diff and subversion. (You can dismiss this message by completing any part of a mission!)
-                                    </span>
-                                </span>
-                            </a>
-                        </li>
-                    {% endif %}
-                    {% if nudge_location %}
-                        <li>
-                            <a href='/account/settings/location/'>
-                                <span class='notification smaller'>
-                                    <span class='arrow'>&rarr;</span>
-                                    <strong>Put yourself on the map</strong>
-                                    <span class='more-text'>
-                                        Check out our map of open source supporters.
-                                    </span>
-                                </span>
-                                </a>
-                        </li>
-                    {% endif %}
-                {% endif %}
-            </ul>
-        </div>
-    </div>
-    {% endif %}
-    <div class='module' id='bugs'>
-        <div class='head'>
-            <h3>
-                <a href="/+feeds/recbugs/{{ user.username }}/">
-                    <img src="{% version '/static/images/icons/feed-icon-14x14.png' %}" >
-                </a>
-            Recommended bugs</h3>
-            <span class='note'>based on your profile</span>
-        </div>
-        <div class='body'>
-            {% if recommended_bugs %}
-            {% include "base/recommended_bugs_content.html" %}
-            {% else %}
-            <div id='bug-recommendations' class='hidden'></div>
-            <span id='ajax-loader-rec-bugs' class='ajax-loader-circle-txt-medium'>Loading bug recommendations...</span>
-            <div id='volunteer-opportunities' class='hidden'>
-                <p>There are currently no bug recommendation available.</p>
-                {% if recommended_bug_string2Query_objects.items %}
-                <p>You can always search for bugs manually. For example:</p>
-                <ul>
-                {% for string, query in recommended_bug_string2Query_objects.items %}
-                    {% with query.get_or_create_cached_hit_count as count %}
-                    {% if count %}
-                    {# Don't show an example if no volunteer opportunities match it. #}
-                    <li><a href='/search?{{query.get_query_string}}'>{{string|safe}} ({{query.get_or_create_cached_hit_count}})</a></li>
-                    {% endif %}
-                    {% endwith %}
-                {% endfor %}
-                {% comment %}
-                {% for category in popular_bug_categories %}
-                    <li><a href='{{ category.url }}'>{{ category.name }}</a></li>
-                {% endfor %}
-                {% endcomment %}
                 </ul>
-                {% endif %}
-                <p style='margin-top: 10px;' class='rabbit_hole'><a href='{% url mysite.search.views.fetch_bugs %}'>See all volunteering opportunities &raquo;</a></p>
+
+                <div class='tab' id='for_contributors'>
+                    <div class='tab_interior'>
+                        
+                        <div class='screenshot'>
+                           <h3>Projects</h3>
+                            <div class="body">
+                                 <h5>I want to help with:</h5>
+                                 {% if projects_i_wanna_help %} 
+                                     <ul class="projects">
+                                      {% for project in projects_i_wanna_help %}
+                                          <li><a href='{{ project.get_url }}'>{{ project.display_name }}</a></li>
+                                      {% endfor %}   
+                                      </ul> 
+                                 {% else %}
+                                      <p>No projects listed yet.</p>
+                                 {% endif %}
+                                  
+                               
+                                 <h5>I have helped:</h5>
+                                 {% if projects_i_helped %}
+                                     <ul class="projects"> 
+                                      {% for entry in projects_i_helped %}
+                                          <li><a href="{{ entry.project.get_url }}">{{ entry.project.display_name }}</a></li>
+                                      {% endfor %} 
+                                     </ul>
+                                 {% else %}
+                                     <p>No projects listed yet.</p>
+                                 {% endif %}
+                                 <p class="rabbit_hole"><a href='{% url mysite.project.views.projects %}'>Find more projects to help with &raquo;</a></p>
+                            </div>
+
+                            <h3>Recommended bugs based on your profile  
+                                <a class="feed" href="/+feeds/recbugs/{{ user.username }}/"><img src="{% version '/static/images/icons/feed-icon-14x14.png' %}" ></a>
+                            </h3>
+                            <div class="body">
+                            
+                            {% if nudge_tags %}
+                                <p>Add tags to <a href='/profile/views/edit_info'>your profile</a> and get recommendations for nifty stuff to hack on.</p>
+                            {% else %}
+                                {% if recommended_bugs %}
+                                <div id="bugs"> 
+                                {% include "base/recommended_bugs_content.html" %}
+                                </div>
+                                {% else %}
+                                <div id='bug-recommendations' class='hidden'></div>
+                                <span id='ajax-loader-rec-bugs' class='ajax-loader-circle-txt-medium'>Loading bug recommendations...</span>
+                                <div id='volunteer-opportunities' class='hidden'>
+                                    <p>There are currently no bug recommendations available.</p>
+                                    {% if recommended_bug_string2Query_objects.items %}
+                                    <p>You can always search for bugs manually. For example:</p>
+                                    <ul>
+                                    {% for string, query in recommended_bug_string2Query_objects.items %}
+                                        {% with query.get_or_create_cached_hit_count as count %}
+                                        {% if count %}
+                                        {# Don't show an example if no volunteer opportunities match it. #}
+                                        <li><a href='/search?{{query.get_query_string}}'>{{string|safe}} ({{query.get_or_create_cached_hit_count}})</a></li>
+                                        {% endif %}
+                                        {% endwith %}
+                                    {% endfor %}
+                                    {% comment %}
+                                    {% for category in popular_bug_categories %}
+                                        <li><a href='{{ category.url }}'>{{ category.name }}</a></li>
+                                    {% endfor %}
+                                    {% endcomment %}
+                                    </ul>
+                                    {% endif %}
+                                {% endif %}
+                                
+                                <p class="rabbit_hole"><a href='{% url mysite.search.views.fetch_bugs %}'>Find more recommendations and other opportunities &raquo;</a></p>
+                            </div>
+                            {% endif %}
+                            </div>
+                          
+
+                         <div class='screenshot'>
+                           <h3>Training missions</h3> 
+                            <div class="body">
+                                {% if nudge_missions %}
+                                    <h5>Start learning:</h5>
+                                    <p>Try our friendly, interactive training missions that teach you essential open source tools like diff and subversion.</p> 
+                                {% else %}
+                                    <h5>Completed missions:</h5>
+                                    {% if completed_missions %}
+                                        <ul class="missions">
+                                            {% if completed_missions.diffpatch_diffsingle and completed_missions.diffpatch_patchsingle and completed_missions.diffpatch_diffrecursive and completed_missions.diffpatch_patchrecursive %}
+                                                <li><a href="{% url mysite.missions.diffpatch.views.about %}">Diff and patch</a></li>
+                                            {% endif %}
+                                            {% if completed_missions.svn_checkout and completed_missions.svn_diff and completed_missions.svn_commit %}
+                                                <li><a href="{% url mysite.missions.svn.views.main_page %}">SVN</a></li>
+                                            {% endif %}
+                                            {% if completed_missions.tar and completed_missions.tar_extract %}
+                                                <li><a href="{% url mysite.missions.tar.views.about %}">Tar</a></li>
+                                            {% endif %}
+                                        </ul>
+                                    {% else %}
+                                        <p>You haven't completed any missions yet.</p>
+                                    {% endif %}
+                                {% endif %}
+                    
+                            <p class="rabbit_hole"><a href="{% url mysite.missions.base.views.main_page %}">Learn more about missions &raquo;</a></p>
+                            </div>
+
+                           <h3>People</h3>
+                            <div class="body">
+                            {% with user.get_profile.get_collaborators_for_landing_page as collaborators %}
+                            <div class='module' id='people'>
+                                <div class='body'>
+                                    <ul id='people-list'>
+                                        {% if collaborators %}
+                                        <h5>Collaborators:</h5>
+                                            {% for person in collaborators %}
+                                                {% include 'profile/person-summary-li.html' %}
+                                            {% endfor %}
+                                        {% else %}
+                                        <h5>Some awesome people:</h5>
+                                            {% for person in random_profiles %}
+                                                {% include 'profile/person-summary-li.html' %}
+                                            {% endfor %}
+                                        {% endif %}
+                                    </ul>
+                                </div>
+                            </div>
+                            {% endwith %}
+  
+                            <p class="rabbit_hole"><a href="{% url mysite.profile.views.people %}">Find more awesome people &raquo;</a></p>
+                            </div>
+
+                            <h3>Syndicate your profile</h3>
+                            <div class="body">
+                            <p>Put your project list on your other web things.</p>
+                            
+                            <p class="rabbit_hole"><a href='{% url mysite.account.views.widget %}'>Get your widget &raquo;</a></p>
+                            </div>
+                        </div> 
+                    </div>
+                </div>
+
+                <div class='tab  invisible_if_js' id='for_project_maintainers'>
+                    <div class='tab_interior'>
+                        <div class='screenshot'>
+                            <a href='{% url mysite.project.views.projects %}' class='screenshot_image_wrapper' style='background-image: url({% version '/static/images/screenshots/project-page.png' %})'> </a>
+                            <div class='caption'>
+                                Let interested new contributors know where to begin on <a href='{% url mysite.project.views.projects %}'>
+                                    your project's OpenHatch page</a>
+                            </div>
+                        </div>
+
+                        <div class='screenshot'>
+                            <a href='https://openhatch.org/wiki/Contacting_new_contributors' class='screenshot_image_wrapper' style='background-image: url({% version '/static/images/screenshots/wanna-help.png' %})'> </a>
+                            <div class='caption'>
+                                Tell people who have clicked your project's 'I want to help' button <a href="https://openhatch.org/wiki/Contacting_new_contributors">how they can contribute</a>
+                            </div>
+                        </div>
+
+                        <div class='screenshot'>
+                            <a href='http://openhatch.org/wiki/Bug_trackers' class='screenshot_image_wrapper' style='background-image: url({% version '/static/images/screenshots/opportunities.png' %})'> </a>
+                            <div class='caption'>
+                                <a href='http://openhatch.org/wiki/Bug_trackers'>Submit your project's bugtracker</a> so your bugs appear in the volunteer opportunities finder
+                            </div>
+                        </div>
+                        
+                    </div>
+                </div>
             </div>
-            {% endif %}
+
         </div>
     </div>
-</div>
-
-<div id='right' class='column'>
-
-    <div class='module' id='recent_activity_feed'>
+ 
+     <div class='module' id='recent_activity_feed'>
         <div class='head'>
-            <h3>
-                <a href="{% url oh_feed_url 'activity' %}">
-                    <img src="{% version '/static/images/icons/feed-icon-14x14.png' %}" >
-                </a>
-                Recent activity</h3>
+            <h3>Recent activity</h3>
+                 <a class='blog-feed' href="{% url oh_feed_url 'activity' %}">
+                    <span class='alt-text'>RSS feed</span>
+                 </a>
         </div>
         <div class='body'>
             <ul>
@@ -232,9 +238,9 @@ body.three_columns #right #recent_activity_feed .body { font-size: 1em; }
                 {% endfor %}
             </ul>
         </div>
-    </div>
-
-    <div class='module' id='meta'>
+    </div> 
+    
+    <div class='module' id='blog_feed'>
         <div class='head'>
             <h3>
                 <a style='color: inherit;' href='/blog/'>
@@ -250,30 +256,34 @@ body.three_columns #right #recent_activity_feed .body { font-size: 1em; }
                 {% for entry in entries %}
                 <li>
                     <a style='font-weight: bold; line-height: 110%;' href="{{ entry.link }}">{{ entry.title }}</a>
-                    <div class='byline'>by {{ entry.author }} &bull; {{ entry.published_parsed|timesince_terse }} ago</div>
-                    <div class="entry">
+                <div class='byline'>by {{ entry.author }} &bull; {{ entry.published_parsed|timesince_terse }} ago</div>
+                <div class="entry">
                     {{ entry.unicode_text|truncatewords:15 }}
-                    </div>
+                </div>
                 </li>
                 {% endfor %}
             </ul>
-            <a style='float: right;' href='/blog/'>Get the whole blog &raquo;</a>
-        </div>
-    </div>
-
-    <div id='syndicate' class='module'>
-        <div class='head'>
-            <h3>Syndicate your profile</h3>
-        </div>
-        <div class='body'>
-            <p>Put your project list on your other web things.</p>
-            <p style='float: right;'><a href='{% url mysite.account.views.widget %}'>Get your widget &raquo;</a></p>
+            <p class="rabbit_hole"><a href='/blog/'>Get the whole blog &raquo;</a></p>
         </div>
     </div>
+ 
+    
 </div>
 {% endblock content %}
 
 {% block js %}
 {{ block.super }}
+<script type='text/javascript'>
+$(function(){
+        $('#people-list li').hoverClass('hover');
+        $('#tabbed_container_of_big_links').tabs({
+            cookie: {
+                // keeps tab choice for one day
+                expires: 1
+            }
+        });
+        $('.invisible_if_js').removeClass('invisible_if_js');
+});
+</script>
 <script src='static/js/base/landing_loggedin.js' type='text/javascript'></script>
 {% endblock js %}
diff --git a/mysite/base/templates/base/recommended_bugs_content.html b/mysite/base/templates/base/recommended_bugs_content.html
index ff601d8..dd4d2e5 100644
--- a/mysite/base/templates/base/recommended_bugs_content.html
+++ b/mysite/base/templates/base/recommended_bugs_content.html
@@ -31,5 +31,4 @@
         {% endif %}
     </span></li>
     {% endfor %}
-</ul>
-<p><a href='/search/' style='float: right; text-align: right;'>Find more recommendations and other opportunities <strong>&raquo;</strong></a></p>
+</ul>
\ No newline at end of file
diff --git a/mysite/base/views.py b/mysite/base/views.py
index 337771d..112aee9 100644
--- a/mysite/base/views.py
+++ b/mysite/base/views.py
@@ -37,7 +37,8 @@ from mysite.base.decorators import view
 import mysite.customs.feed
 import mysite.search.controllers
 import mysite.search.models
-import mysite.missions.models
+import mysite.missions.models 
+from mysite.missions.models import Step, StepCompletion
 
 import feedparser
 import lxml.html
@@ -122,6 +123,12 @@ def home(request):
 
             data[u'recommended_bug_string2Query_objects'] = recommended_bug_string2Query_objects
         
+        completed_missions = dict((c.step.name, True) for c in StepCompletion.objects.filter(person=request.user.get_profile()))
+        data[u'completed_missions'] = completed_missions
+        
+        data[u'projects_i_wanna_help'] = person.projects_i_wanna_help.all()
+        data[u'projects_i_helped'] = person.get_published_portfolio_entries()
+        
     else: # no user logged in. Show front-page
         template_path = 'base/landing.html'
     
diff --git a/mysite/profile/models.py b/mysite/profile/models.py
index 0a28aa1..f06c6d4 100644
--- a/mysite/profile/models.py
+++ b/mysite/profile/models.py
@@ -257,6 +257,11 @@ class Person(models.Model):
         return PortfolioEntry.published_ones.filter(person=self,
                                                     receive_maintainer_updates=True)
 
+    def get_list_of_all_published_projects(self):
+        # This method looks familiar but testing -- jl
+        
+        return self.get_published_portfolio_entries()
+
     def get_list_of_all_project_names(self):
         # if you change this method, be sure to increment the version number in
         # the cache key above
diff --git a/mysite/static/css/base/landing.css b/mysite/static/css/base/landing.css
index 5f0a7e8..80dcd0c 100644
--- a/mysite/static/css/base/landing.css
+++ b/mysite/static/css/base/landing.css
@@ -14,28 +14,38 @@ body#landing #what_to_do .tab_nav li.ui-state-active h4 { color: #000; }
 body#landing #what_to_do .tab_nav li:last-child { margin-right: 0; }
 body#landing #what_to_do .tab_nav li a h4 { font-weight: bold; text-shadow: #fff 0 1px 0; font-size: 1.6em; line-height: 1.2em; float: left; display: block; margin-bottom: .3em; width: 447px; }
 body#landing #what_to_do .tab { background: rgba(200, 255, 10, .3); width: 100%; float: left; padding: 10px 0 4px 0; }
-body#landing #what_to_do .tab .tab_interior { float: left; background: #fff; width: 942px; margin: 0 4px; -moz-border-radius: 10px;
-    }
+body#landing #what_to_do .tab .tab_interior { float: left; background: #fff; width: 942px; margin: 0 4px; -moz-border-radius: 10px; }
 body#landing #what_to_do .tab .screenshot { float: left; width: 433px; margin: 15px 0 10px 25px; }
 body#landing #what_to_do .tab .screenshot_image_wrapper { float: left; width: 132px; height: 132px; border: 1px solid #AAA; border-bottom-width: 2px; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; background-repeat: no-repeat; background-position: top left; margin-bottom: 7px; margin-right: 10px;}
 body#landing #what_to_do .tab .caption { font-size: 1.3em;}
 
 body#landing h1 { text-align: center; }
 body#landing h5 { color: #555; font-size: 1.2em; font-weight: normal; line-height: 110%; margin: 0 0 0 0; padding: 5px 5px 0 0; }
-body#landing h5 a { font-weight: bold; /*color: black;*/ }
+body#landing h5 a { font-weight: bold; /*color: black;*/ } 
 body#landing h4 { color: #555; font-size: 1.0em; font-weight: bold; margin-left: 0; padding-left: 0; width: 100%; }
 body#landing .entry { clear: both; margin-bottom: 5px; padding-bottom: 5px; }
+body#landing .screenshot h3 { float: none; border-bottom: 1px solid #555; font-size: 1.5em; font-weight: bold; }
+body#landing .screenshot h3 .note { float: right; font-size: .em;  }
+body#landing .screenshot h3 .feed { float: right; }
+body#landing .screenshot h5 { padding-top: .7em; font-weight: bold; }
+body#landing .screenshot .body { margin-bottom: 2em; padding: 0 0 0 1em !important; }
+body#landing .missions li, body#landing .projects li { list-style: inside disc;  }
+body#landing .screenshot #bugs, body#landing .screenshot #bug-recommendations { margin-left: 25px; padding-top: 1em; }
+body#landing .screenshot #bugs li, body#landing .screenshot #bug-recommendations li { padding-bottom: 1em; }
 body#landing #bugs .body li { color: #999; list-style: circle; margin-left: 2em; padding: 0; margin-top: 5px; }
 body#landing #bugs li span { color: #222; position: relative; top: -7px; }
-body#landing .module p { margin-top: 0; }
+
+body#landing #people .body, body#landing #people, body#landing #people .people-view-info { background: #fff; width: 97%;}
+body#landing #people-list li .people-view-info { float: none; width: 90%; }
 body#landing .widget-wrapper { float: left; margin-bottom: 10px; width: 100%; }
 body#landing a.blog-feed { background-color: transparent; background-repeat: no-repeat; background-position: bottom; float: right; width: 16px; height: 16px; margin-top: 5px; margin-right: 5px; }
 body#landing a.blog-feed:hover { background-position: top; }
 body#landing .byline { font-size: 8pt; margin-top: 2px; }
 body#landing ul.nudgebuttons a { width: 95%; }
 body#landing .module > .head ul li a { font-weight: normal; }
+body#landing .module > .head { float: none; }
 body#landing .nudgebuttons img { float: left; margin-right: 15px; margin-bottom: 20px; }
-body#landing .rabbit_hole { float: right; margin: 0; font-size: .9em; }
+body#landing .rabbit_hole { text-align: right; margin: 0; font-size: .9em; }
 
 body#landing #left .module { margin-right: 2%; width: 65%; }
 body#landing #left .head { width: 100%; }
@@ -46,10 +56,11 @@ body#landing #right .body { padding: 3%; width: 94%; }
 body#landing #recent_activity_feed { width: 50%; }
 body#landing #recent_activity_feed ul li { margin-bottom: 15px; }
 body#landing #recent_activity_feed ul li:last-child { margin-bottom: 0; }
+body#landing #recent_activity_feed .feed { float: right; }
 body#landing #blog_feed { margin-left: 1%; width: 47%; }
 body#landing .links_at_tab_bottom { float: left; padding-bottom: 15px; width: 100%; text-align: right; }
 body#landing .links_at_tab_bottom li { display: inline; margin-right: 20px; font-size: 1.5em; font-weight: bold;}
 
 body#landing #about-message { width: 98.5% }
 body#landing #about-message .body { width: 96%; font-size: 110% }
-.link-more { float: right; font-size: 90% }
+.link-more { float: right; font-size: 90% }
\ No newline at end of file
-- 
1.7.1

