From b8cf65f0577a72573751449673eff4e340c96fba Mon Sep 17 00:00:00 2001
From: Paul Bakulich <paulbakulich@gmail.com>
Date: Thu, 2 Jun 2011 17:29:01 +1200
Subject: [PATCH] Updated the url from the project page

As suggested by paulproteus, I've updated the link
in oh-mainline/mysite/project/templates/project/project.html
to {% url mysite.project.views.edit_project project.name %}

Ref: http://openhatch.org/bugs/msg1994
---
 mysite/project/templates/project/project.html |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/mysite/project/templates/project/project.html b/mysite/project/templates/project/project.html
index 45c2003..1e668c3 100644
--- a/mysite/project/templates/project/project.html
+++ b/mysite/project/templates/project/project.html
@@ -290,7 +290,7 @@ about how you can help {{ project.display_name }}
         {% else %}
             <p>
                 No volunteer opportunities in {{project.display_name}} indexed here yet. 
-                <a href="/+projedit/{{ project.name }}#edit_bug_trackers">
+                <a href='{% url mysite.project.views.edit_project project.name %}#edit_bug_trackers'>
                     Add a bug tracker</a>.
 
             </p>
-- 
1.7.2.5

