From 73bc08362d37ada1dacf9f7a5ffbeaa2764db964 Mon Sep 17 00:00:00 2001
From: florapdx <floraworleypdx@gmail.com>
Date: Tue, 19 Mar 2013 16:51:14 -0700
Subject: [PATCH 03/10] changed 'Add/Edit projects' to 'Add contributions'

---
 mysite/profile/templates/profile/main.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/mysite/profile/templates/profile/main.html b/mysite/profile/templates/profile/main.html
index ad580f0..cf43af7 100644
--- a/mysite/profile/templates/profile/main.html
+++ b/mysite/profile/templates/profile/main.html
@@ -94,7 +94,7 @@
         <ul>
             <li>
             <a href='{% url mysite.profile.views.portfolio_editor %}'>
-                Add/edit projects &raquo;
+                Add contributions &raquo;
             </a>
             </li>
         </ul>
-- 
1.8.1.3

