From cd642b6af87501eb522e0c99dd3290001c563451 Mon Sep 17 00:00:00 2001
From: Asheesh Laroia <asheesh@asheesh.org>
Date: Fri, 25 Mar 2011 19:02:05 -0400
Subject: [PATCH 1/2] Simplifying...

---
 buildout.cfg |    2 +-
 setup.py     |   15 +--------------
 2 files changed, 2 insertions(+), 15 deletions(-)

diff --git a/buildout.cfg b/buildout.cfg
index 4f9ebfb..5c8217d 100644
--- a/buildout.cfg
+++ b/buildout.cfg
@@ -53,7 +53,7 @@ eggs =
 unzip = true
 newest = false
 download-cache = downloads
-
+index = http://linode.openhatch.org/~paulproteus/
 
 [scripts]
 recipe = zc.recipe.egg:scripts
diff --git a/setup.py b/setup.py
index 6e06cdf..ee8d3ac 100644
--- a/setup.py
+++ b/setup.py
@@ -51,6 +51,7 @@ setup(
                         'python-github2==0.1.1',
                         'pygeoip==0.1.3',
                         'django-debug-toolbar==0.8.1',
+                        'mechanize',
                         'keyring==0.5.0.1',
                         'pysolr',
                         'South>=0.7.3.1',
@@ -80,21 +81,7 @@ setup(
     # can override their download URL.
     dependency_links = [dependency_path,
                         'http://pylockfile.googlecode.com/files/lockfile-0.9.tar.gz#egg=lockfile',
-                        dependency_path + 'python-openid-2.2.5.tar.gz#egg=python-openid',
-                        dependency_path + 'keyring-0.5.0.1.tar.gz#egg=keyring',
-                        dependency_path + 'python_apt-0.6.17-py2.6-linux-i686.egg#egg=python-apt',
-                        dependency_path + 'invitation-1.0.tar.gz#egg=invitation',
-                        dependency_path + 'django-assets-0.2.1.tar.gz#egg=django-assets',
-                        dependency_path + 'South-0.7.3.1.tar.gz#egg=south',
-                        dependency_path + 'django-authopenid-1.0.1-openhatch1.tar.gz#egg=django-authopenid',
-                        dependency_path + 'python-launchpad-bugs-0.3.6.tar.gz#egg=python-launchpad-bugs',
-                        'http://linode.openhatch.org/~paulproteus/python-github2-0.1.1.tar.gz#egg=python-github2',
                         'http://pygeoip.googlecode.com/files/pygeoip-0.1.3.zip#egg=pygeoip',
-                        'http://linode.openhatch.org/~rafpaf/django-debug-toolbar-0.8.1.tar.gz#egg=django-debug-toolbar',
-                        'http://linode.openhatch.org/~parker/django-voting-0.1.tar.gz#egg=django-voting',
-                        dependency_path + 'staticgenerator-1.4.1.2-openhatch.tar.gz#egg=staticgenerator',
-                        dependency_path + 'python-otp.tar.gz#egg=python-otp',
-                        dependency_path + 'sessionprofile-1.0.tar.gz#egg=sessionprofile',
                        ],
 
     # FIXME: Write a reasonable comment about zip_safe and include_package_data
-- 
1.7.2.3

