diff --git a/mysite/static/less/base/base.less b/mysite/static/less/base/base.less
index b9eaaa3..6e85e7f 100644
--- a/mysite/static/less/base/base.less
+++ b/mysite/static/less/base/base.less
@@ -372,6 +372,10 @@ body ul.raquo_bullets {
     li { margin-bottom: .4em; 
         &:last-child { margin-bottom: 0; }
         &:before { color: #999; font-family: Georgia; margin-right: 2px; font-weight: bold; content: "\00BB \0020"; }
+        code {
+            display: inline-table;
+            margin-left: 16px;
+        }
     }
 }
 
