From 84bb105b08517bb616f647c83fd31943ab14f40c Mon Sep 17 00:00:00 2001
From: whit ford <whitneyford88@gmail.com>
Date: Sun, 26 Feb 2012 17:31:53 -0500
Subject: [PATCH] Fixed error submission for 'get_diff_form

---
 mysite/missions/git/views.py |    6 +++++-
 1 files changed, 5 insertions(+), 1 deletions(-)

diff --git a/mysite/missions/git/views.py b/mysite/missions/git/views.py
index f280585..72204ec 100644
--- a/mysite/missions/git/views.py
+++ b/mysite/missions/git/views.py
@@ -84,6 +84,9 @@ def diff_submit(request):
                     return HttpResponseRedirect(reverse(diff))
                 else:
                     data['git_diff_error_message'] = "Unable to commit the patch. Please check your patch and try again "
+                    
+        else:
+            return diff(request, {'git_diff_form': form})          
         data['git_diff_form'] = form
     return diff(request, data)
 
@@ -164,7 +167,8 @@ def diff(request, passed_data = None):
     state.this_mission_page_short_name = 'Creating a patch'
     state.mission_step_prerequisite = 'git_checkout'
     data = state.as_dict_for_template_context()
-    data['git_diff_form'] = forms.DiffForm()
+    if 'git_diff_form' not in data:        
+        data['git_diff_form'] = forms.DiffForm()
     data['file_for_git_diff'] = 'hello.py'
     return (request, 'missions/git/diff.html', data)
 
-- 
1.7.5.4

