Hi Asheesh,<div><br></div><div>I should be able to do it by Aug 31.</div><div><br></div><div>Thanks,</div><div><br></div><div>VIvke<br><div><div><br><div class="gmail_quote">On Sat, Aug 27, 2011 at 2:54 PM, Asheesh Laroia <span dir="ltr">&lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;"><br>
Asheesh Laroia &lt;<a href="mailto:asheesh@asheesh.org">asheesh@asheesh.org</a>&gt; added the comment:<br>
<br>
Hey vivek,<br>
<br>
Let us know how things are going. If you&#39;re not going to have time for this, and<br>
still want it to be part of 0.11.07, I could maybe try to tackle it. I&#39;ll leave<br>
it for last, to give you as much time as possible. The milestone ends Aug 31, so<br>
I&#39;ll probably start looking at it on that date if I don&#39;t hear any more from you.<br>
<br>
Normally I&#39;d just push it out of the milestone, but crasher bugs are sad for<br>
users.<br>
<div><div></div><div class="h5"><br>
__________________________________________<br>
Roundup issue tracker &lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;<br>
&lt;<a href="https://openhatch.org/bugs/issue463" target="_blank">https://openhatch.org/bugs/issue463</a>&gt;<br>
__________________________________________<br>
</div></div></blockquote></div><br></div></div></div>
