From 5a467414d65a57ed497adf086a54a7526938c0d6 Mon Sep 17 00:00:00 2001
From: Paul Bakulich <paulbakulich@gmail.com>
Date: Sun, 24 Apr 2011 05:20:51 -0400
Subject: [PATCH] URL fix for Git Mission - http://openhatch.org/bugs/issue185

---
 .../missions/templates/missions/git/main_page.html |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/mysite/missions/templates/missions/git/main_page.html b/mysite/missions/templates/missions/git/main_page.html
index 2f0b4d3..fcdef90 100644
--- a/mysite/missions/templates/missions/git/main_page.html
+++ b/mysite/missions/templates/missions/git/main_page.html
@@ -35,8 +35,8 @@ text file and use a terminal, you can complete this mission. </p>
 <p>You will learn how to clone a git repository, make a commit, submit a patch,
 and rebase your work onto the new version provided by the maintainer.</p>
 
-<p>If you want to know more about git, read <a href="{% url
-mysite.missions.git.views.long_description %}">more about Git</a>.</p>
+<p>If you want to know more about git, read 
+<a href="{% url mysite.missions.git.views.long_description %}">more about Git</a>.</p>
 
 {% if user.is_authenticated %}
 {% if repository_exists %}
-- 
1.7.2.5

