Hi  Jessica,<div><br></div><div>I am sorry for keeping you updated..Actually I am kind of out of country right now.. I will finish this task or inform you about the progress by the end of this month.</div><div><br></div><div>
Thanks,</div><div><br></div><div>Vivek<br><div><br><div class="gmail_quote">On Sun, Aug 7, 2011 at 11:50 PM, jesstess <span dir="ltr">&lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
<br>
jesstess &lt;<a href="mailto:jessica.mckellar@gmail.com">jessica.mckellar@gmail.com</a>&gt; added the comment:<br>
<br>
viv: I wanted to check in and see how things were going on this ticket. Do you have an<br>
implementation plan you are happy with, and do you need any help or feedback?<br>
<br>
----------<br>
nosy: +jesstess<br>
<br>
__________________________________________<br>
Roundup issue tracker &lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;<br>
&lt;<a href="https://openhatch.org/bugs/issue463" target="_blank">https://openhatch.org/bugs/issue463</a>&gt;<br>
__________________________________________<br>
</blockquote></div><br></div></div>
