Hi Asheesh,<div><br></div><div>Thanks for the check-in. Right now I&#39;m busy with my day job. If this is an urgent bug, I&#39;m happy to relinquish it to someone else.</div><div><br></div><div>Best</div><div>Joshua<br><br>
<div class="gmail_quote">On Thu, Mar 31, 2011 at 1:48 PM, Asheesh Laroia <span dir="ltr">&lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
<br>
New submission from Asheesh Laroia &lt;<a href="mailto:asheesh@asheesh.org">asheesh@asheesh.org</a>&gt;:<br>
<br>
Hey ablian,<br>
<br>
Let me know how this is progressing for you! Recently people have reported<br>
problems getting buildout to work properly, so I want to make sure things are<br>
going well for you.<br>
<br>
If you have questions about how to find the relevant code, and how it all runs,<br>
then I can also answer those -- either ask on this bug, or on the [Devel] list,<br>
or on the #openhatch IRC channel.<br>
<br>
----------<br>
status: unread -&gt; chatting<br>
<br>
__________________________________________<br>
Roundup issue tracker &lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;<br>
&lt;<a href="https://openhatch.org/bugs/issue284" target="_blank">https://openhatch.org/bugs/issue284</a>&gt;<br>
__________________________________________<br>
</blockquote></div><br></div>
