From 450157f8cb8291a7e216bf4952c039e098057b5d Mon Sep 17 00:00:00 2001
From: paulhomebus <paulhomebus@gmail.com>
Date: Mon, 2 May 2011 14:55:34 +1200
Subject: [PATCH] Changes to Git mission, so that person's username shows up in the git log
 See: http://openhatch.org/bugs/issue412

---
 mysite/missions/git/controllers.py   |   11 ++++++-----
 mysite/missions/git/data/hello.patch |    9 ++++-----
 mysite/missions/git/data/hello.py    |    1 -
 3 files changed, 10 insertions(+), 11 deletions(-)

diff --git a/mysite/missions/git/controllers.py b/mysite/missions/git/controllers.py
index 917e2ba..8c80679 100644
--- a/mysite/missions/git/controllers.py
+++ b/mysite/missions/git/controllers.py
@@ -40,7 +40,7 @@ class GitRepository(object):
         file_obj.close()
 
         person = Person.objects.get(user__username=self.username)
-        
+
     def exists(self):
         return os.path.isdir(self.repo_path)
 
@@ -52,11 +52,12 @@ class GitDiffMission(object):
         success_count = diff.find(EXPECTED_DIFF_LINE)
         repo = GitRepository(username)
         if success_count != -1:
-            subprocess.Popen(['git', 'apply', '../../../missions/git/data/hello.patch'], cwd=repo.repo_path)
-            commit_msg = """Fixed a terrible mistake. Thanks for reporting this %s. 
-                Come to my house for a dinner party.  
+            subprocess.check_call(['git', 'apply', '../../../missions/git/data/hello.patch'], cwd=repo.repo_path)
+            commit_msg = """Fixed a terrible mistake. Thanks for reporting this %s.
+                Come to my house for a dinner party.
                 Knock 3 times and give the secret password: Pinky.""" % username
-            subprocess.Popen(['git', 'commit', '-a', '-m', '"' + commit_msg + '"'], cwd=repo.repo_path)
+                subprocess.check_call(['git', 'commit', '-a', '--author="' + username + '<' + username + '@openhatch.org>"',
+                '-m', '"' + commit_msg + '"'], cwd=repo.repo_path)
             return True
         else:
             return False
diff --git a/mysite/missions/git/data/hello.patch b/mysite/missions/git/data/hello.patch
index 33a8628..0d062b3 100644
--- a/mysite/missions/git/data/hello.patch
+++ b/mysite/missions/git/data/hello.patch
@@ -1,7 +1,7 @@
 From be60b4f864c862e353079eea2659f3989e32ddd9 Mon Sep 17 00:00:00 2001
-From: The Brain <the.brain@pinkyandthebrain.com>
-Date: Sun, 3 Apr 2011 17:22:00 -0500
-Subject: [PATCH] Thanks.
+From: username <username@openhatch.org>
+Date: Sun, 2 Apr 2011 17:22:00 -0500
+Subject: [PATCH] Fixed Error in hello.py.
 
 ---
  hello.py |    2 +-
@@ -11,10 +11,9 @@ diff --git a/hello.py b/hello.py
 index 680b306..21dec4d 100644
 --- a/hello.py
 +++ b/hello.py
-@@ -1,4 +1,4 @@
+@@ -1,3 +1,3 @@
  #! /usr/bin/env python
  
- #Author: The Brain
 -print "Goodbye world!"
 +print "Hello world!"
 -- 
diff --git a/mysite/missions/git/data/hello.py b/mysite/missions/git/data/hello.py
index 680b306..a14159b 100644
--- a/mysite/missions/git/data/hello.py
+++ b/mysite/missions/git/data/hello.py
@@ -1,4 +1,3 @@
 #! /usr/bin/env python
 
-#Author: The Brain
 print "Goodbye world!"
-- 
1.7.1

