Hi Asheesh,<div><br></div><div>I have uploaded the files.. for review.. unfortunately.. I couldnt create a patch for one file so I uploaded the whole file..</div><div><br></div><div>Thanks,</div><div><br></div><div>Vivek<br>
<div><br><div class="gmail_quote">On Wed, Apr 13, 2011 at 9:26 PM, Asheesh Laroia <span dir="ltr">&lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
<div class="im"><br>
Asheesh Laroia &lt;<a href="mailto:asheesh@asheesh.org">asheesh@asheesh.org</a>&gt; added the comment:<br>
<br>
</div>Hey Vivek,<br>
<br>
Did you get around to figuring out how to create a patch? If not, we are happy<br>
to help you. Sign onto IRC and chat with us.<br>
<br>
It&#39;d be great to have this be part of the site.<br>
<br>
----------<br>
milestone: 0.11.03 -&gt; later<br>
<div><div></div><div class="h5"><br>
__________________________________________<br>
Roundup issue tracker &lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;<br>
&lt;<a href="https://openhatch.org/bugs/issue344" target="_blank">https://openhatch.org/bugs/issue344</a>&gt;<br>
__________________________________________<br>
</div></div></blockquote></div><br></div></div>
