From bb4c6b7e58badee4464956b8b2b5aeabd0eaf602 Mon Sep 17 00:00:00 2001
From: Karen Rustad <karen.rustad@gmail.com>
Date: Wed, 15 Feb 2012 17:39:42 -0800
Subject: [PATCH] removed 'add a mission' link, fixed module footer style
 slightly, deprecated a template we don't use anymore

---
 ...nding_page_for_contributors_tab-deprecated.html |  177 ++++++++++++++++++++
 .../base/landing_page_for_contributors_tab.html    |  177 --------------------
 .../base/landing_page_for_logged_in_users.html     |    2 +-
 mysite/static/css/base/base.css                    |    2 +-
 4 files changed, 179 insertions(+), 179 deletions(-)
 create mode 100644 mysite/base/templates/base/landing_page_for_contributors_tab-deprecated.html
 delete mode 100644 mysite/base/templates/base/landing_page_for_contributors_tab.html

diff --git a/mysite/base/templates/base/landing_page_for_contributors_tab-deprecated.html b/mysite/base/templates/base/landing_page_for_contributors_tab-deprecated.html
new file mode 100644
index 0000000..a8ecb18
--- /dev/null
+++ b/mysite/base/templates/base/landing_page_for_contributors_tab-deprecated.html
@@ -0,0 +1,177 @@
+{% comment %}
+# This file is part of OpenHatch.
+# Copyright (C) 2011 Jack Grigg
+# Copyright (C) 2011 Krzysztof Tarnowski (krzysztof.tarnowski@ymail.com)
+# Copyright (C) 2010, 2011 OpenHatch, Inc.
+#
+# This program is free software: you can redistribute it and/or modify
+# it under the terms of the GNU Affero General Public License as published by
+# the Free Software Foundation, either version 3 of the License, or
+# (at your option) any later version.
+#
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU Affero General Public License for more details.
+#
+# You should have received a copy of the GNU Affero General Public License
+# along with this program.  If not, see <http://www.gnu.org/licenses/>.
+{% endcomment %}
+
+{% load cache %}
+{% load base_extras %}
+{% load profile_extras %}
+
+<div class='tab' id='for_contributors'>
+  <div class='tab_interior'>
+
+    <div class='screenshot'>
+      <h3>Projects</h3>
+      <div class="body">
+        <h5>I want to help with:</h5>
+        {% if projects_i_wanna_help %}
+        <ul class="projects">
+          {% for project in projects_i_wanna_help %}
+          <li><a href='{{ project.get_url }}'>{{ project.display_name }}</a></li>
+          {% endfor %}
+        </ul>
+        {% else %}
+        <p>No projects listed yet.</p>
+        {% endif %}
+
+        <h5>I have helped:</h5>
+        {% if projects_i_helped %}
+        <ul class="projects">
+          {% for entry in projects_i_helped %}
+          <li><a href="{{ entry.project.get_url }}">{{ entry.project.display_name }}</a></li>
+          {% endfor %}
+        </ul>
+        {% else %}
+        <p>No projects listed yet.</p>
+        {% endif %}
+        <p class="rabbit_hole"><a href='{% url mysite.project.views.projects %}'>Find more projects to help with &raquo;</a></p>
+      </div>
+
+      <h3>Recommended bugs based on your profile
+        <a class="feed" href="/+feeds/recbugs/{{ user.username }}/"><img alt="Subscribe" src="{% version '/static/images/icons/feed-icon-14x14.png' %}" ></a>
+      </h3>
+      <div class="body">
+
+        {% if nudge_tags %}
+        <p>Add tags to <a href='/profile/views/edit_info'>your profile</a> and get recommendations for nifty stuff to hack on.</p>
+        {% else %}
+        {% if recommended_bugs %}
+        <div id="bugs">
+          {% include "base/recommended_bugs_content.html" %}
+        </div>
+        {% else %}
+        <div id='bug-recommendations' class='hidden'></div>
+        <span id='ajax-loader-rec-bugs' class='ajax-loader-circle-txt-medium'>Loading bug recommendations...</span>
+        <div id='volunteer-opportunities' class='hidden'>
+          <p>There are currently no bug recommendations available.</p>
+          {% if recommended_bug_string2Query_objects.items %}
+          <p>You can always search for bugs manually. For example:</p>
+          <ul>
+            {% for string, query in recommended_bug_string2Query_objects.items %}
+            {% with query.get_or_create_cached_hit_count as count %}
+            {% if count %}
+            {# Don't show an example if no volunteer opportunities match it. #}
+            <li><a href='/search?{{query.get_query_string}}'>{{string|safe}} ({{query.get_or_create_cached_hit_count}})</a></li>
+            {% endif %}
+            {% endwith %}
+            {% endfor %}
+            {% comment %}
+            {% for category in popular_bug_categories %}
+            <li><a href='{{ category.url }}'>{{ category.name }}</a></li>
+            {% endfor %}
+            {% endcomment %}
+          </ul>
+          {% endif %}
+          {% endif %}
+
+          <p class="rabbit_hole"><a href='{% url mysite.search.views.fetch_bugs %}'>Find more recommendations and other opportunities &raquo;</a></p>
+        </div>
+        {% endif %}
+      </div>
+
+
+      <div class='screenshot'>
+        <h3>Training missions</h3>
+        <div class="body">
+          {% if nudge_missions %}
+          <h5>Start learning:</h5>
+          <p>Try our friendly, interactive training missions that teach you essential open source tools like diff and subversion.</p> 
+          {% else %}
+          {% if completed_missions %}
+          <ul class="missions">
+            {% if completed_missions.tar or completed_missions.tar_extract %}
+            {% if completed_missions.tar and completed_missions.tar_extract %}
+            <li>You have completed the <a href="{% url mysite.missions.tar.views.about %}">Tar mission.</a></li>
+            {% else %}
+            <li style='list-style-image: url("http://openhatch.org/static/images/cross.gif");'>You have partially completed the <a href="{% url mysite.missions.tar.views.about %}">Tar mission.</a></li>
+            {% endif %}
+            {% endif %}
+            {% if completed_missions.diffpatch_diffsingle or completed_missions.diffpatch_patchsingle or completed_missions.diffpatch_diffrecursive or completed_missions.diffpatch_patchrecursive %}
+            {% if completed_missions.diffpatch_diffsingle and completed_missions.diffpatch_patchsingle and completed_missions.diffpatch_diffrecursive and completed_missions.diffpatch_patchrecursive %}
+            <li>You have completed the <a href="{% url mysite.missions.diffpatch.views.about %}">Diff and Patch mission.</a></li>
+            {% else %}
+            <li style='list-style-image: url("http://openhatch.org/static/images/cross.gif");'>You have partially completed this <a href="{% url mysite.missions.diffpatch.views.about %}">Diff and Patch mission.</a></li>
+            {% endif %}
+            {% endif %}
+            {% if completed_missions.svn_checkout or completed_missions.svn_diff or completed_missions.svn_commit %}
+            {% if completed_missions.svn_checkout and completed_missions.svn_diff and completed_missions.svn_commit %}
+            <li>You have completed the <a href="{% url mysite.missions.svn.views.main_page %}">SVN mission.</a></li>
+            {% else %}
+            <li style='list-style-image: url("http://openhatch.org/static/images/cross.gif");'>You have partially completed the <a href="{% url mysite.missions.svn.views.main_page %}">SVN mission.</a></li>
+            {% endif %}
+            {% endif %}
+            {% if completed_missions.git_checkout or completed_missions.git_diff or completed_missions.git_rebase%}
+            {% if completed_missions.git_checkout and completed_missions.git_diff and completed_missions.git_rebase%}
+            <li>You have completed the <a href="{% url mysite.missions.git.views.long_description %}">Git mission.</a></li>
+            {% else %}
+            <li style='list-style-image: url("http://openhatch.org/static/images/cross.gif");'>You have partially completed the <a href="{% url mysite.missions.git.views.long_description %}">Git mission.</a></li>
+            {% endif %}
+            {% endif %}
+          </ul>
+          {% else %}
+          <p>You haven't completed any missions yet.</p>
+          {% endif %}
+          {% endif %}
+
+          <p class="rabbit_hole"><a href="{% url mysite.missions.base.views.main_page %}">Learn more about missions &raquo;</a></p>
+        </div>
+
+        <h3>People</h3>
+        <div class="body">
+          {% with user.get_profile.get_collaborators_for_landing_page as collaborators %}
+          <div class='module' id='people'>
+            <div class='body'>
+              <ul class="people-list">
+                {% if collaborators %}
+                <li class="heading">Collaborators:</li>
+                {% for person in collaborators %}
+                {% include 'profile/person-summary-li.html' %}
+                {% endfor %}
+                {% else %}
+                <li class="heading">Some awesome people:</li>
+                {% for person in random_profiles %}
+                {% include 'profile/person-summary-li.html' %}
+                {% endfor %}
+                {% endif %}
+              </ul>
+            </div>
+          </div>
+          {% endwith %}
+
+          <p class="rabbit_hole"><a href="{% url mysite.profile.views.people %}">Find more awesome people &raquo;</a></p>
+        </div>
+
+        <h3>Syndicate your profile</h3>
+        <div class="body">
+          <p>Put your project list on your other web things.</p>
+          <p class="rabbit_hole"><a href='{% url mysite.account.views.widget %}'>Get your widget &raquo;</a></p>
+        </div>
+      </div>
+    </div>
+  </div>
+</div>
diff --git a/mysite/base/templates/base/landing_page_for_contributors_tab.html b/mysite/base/templates/base/landing_page_for_contributors_tab.html
deleted file mode 100644
index a8ecb18..0000000
--- a/mysite/base/templates/base/landing_page_for_contributors_tab.html
+++ /dev/null
@@ -1,177 +0,0 @@
-{% comment %}
-# This file is part of OpenHatch.
-# Copyright (C) 2011 Jack Grigg
-# Copyright (C) 2011 Krzysztof Tarnowski (krzysztof.tarnowski@ymail.com)
-# Copyright (C) 2010, 2011 OpenHatch, Inc.
-#
-# This program is free software: you can redistribute it and/or modify
-# it under the terms of the GNU Affero General Public License as published by
-# the Free Software Foundation, either version 3 of the License, or
-# (at your option) any later version.
-#
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-# GNU Affero General Public License for more details.
-#
-# You should have received a copy of the GNU Affero General Public License
-# along with this program.  If not, see <http://www.gnu.org/licenses/>.
-{% endcomment %}
-
-{% load cache %}
-{% load base_extras %}
-{% load profile_extras %}
-
-<div class='tab' id='for_contributors'>
-  <div class='tab_interior'>
-
-    <div class='screenshot'>
-      <h3>Projects</h3>
-      <div class="body">
-        <h5>I want to help with:</h5>
-        {% if projects_i_wanna_help %}
-        <ul class="projects">
-          {% for project in projects_i_wanna_help %}
-          <li><a href='{{ project.get_url }}'>{{ project.display_name }}</a></li>
-          {% endfor %}
-        </ul>
-        {% else %}
-        <p>No projects listed yet.</p>
-        {% endif %}
-
-        <h5>I have helped:</h5>
-        {% if projects_i_helped %}
-        <ul class="projects">
-          {% for entry in projects_i_helped %}
-          <li><a href="{{ entry.project.get_url }}">{{ entry.project.display_name }}</a></li>
-          {% endfor %}
-        </ul>
-        {% else %}
-        <p>No projects listed yet.</p>
-        {% endif %}
-        <p class="rabbit_hole"><a href='{% url mysite.project.views.projects %}'>Find more projects to help with &raquo;</a></p>
-      </div>
-
-      <h3>Recommended bugs based on your profile
-        <a class="feed" href="/+feeds/recbugs/{{ user.username }}/"><img alt="Subscribe" src="{% version '/static/images/icons/feed-icon-14x14.png' %}" ></a>
-      </h3>
-      <div class="body">
-
-        {% if nudge_tags %}
-        <p>Add tags to <a href='/profile/views/edit_info'>your profile</a> and get recommendations for nifty stuff to hack on.</p>
-        {% else %}
-        {% if recommended_bugs %}
-        <div id="bugs">
-          {% include "base/recommended_bugs_content.html" %}
-        </div>
-        {% else %}
-        <div id='bug-recommendations' class='hidden'></div>
-        <span id='ajax-loader-rec-bugs' class='ajax-loader-circle-txt-medium'>Loading bug recommendations...</span>
-        <div id='volunteer-opportunities' class='hidden'>
-          <p>There are currently no bug recommendations available.</p>
-          {% if recommended_bug_string2Query_objects.items %}
-          <p>You can always search for bugs manually. For example:</p>
-          <ul>
-            {% for string, query in recommended_bug_string2Query_objects.items %}
-            {% with query.get_or_create_cached_hit_count as count %}
-            {% if count %}
-            {# Don't show an example if no volunteer opportunities match it. #}
-            <li><a href='/search?{{query.get_query_string}}'>{{string|safe}} ({{query.get_or_create_cached_hit_count}})</a></li>
-            {% endif %}
-            {% endwith %}
-            {% endfor %}
-            {% comment %}
-            {% for category in popular_bug_categories %}
-            <li><a href='{{ category.url }}'>{{ category.name }}</a></li>
-            {% endfor %}
-            {% endcomment %}
-          </ul>
-          {% endif %}
-          {% endif %}
-
-          <p class="rabbit_hole"><a href='{% url mysite.search.views.fetch_bugs %}'>Find more recommendations and other opportunities &raquo;</a></p>
-        </div>
-        {% endif %}
-      </div>
-
-
-      <div class='screenshot'>
-        <h3>Training missions</h3>
-        <div class="body">
-          {% if nudge_missions %}
-          <h5>Start learning:</h5>
-          <p>Try our friendly, interactive training missions that teach you essential open source tools like diff and subversion.</p> 
-          {% else %}
-          {% if completed_missions %}
-          <ul class="missions">
-            {% if completed_missions.tar or completed_missions.tar_extract %}
-            {% if completed_missions.tar and completed_missions.tar_extract %}
-            <li>You have completed the <a href="{% url mysite.missions.tar.views.about %}">Tar mission.</a></li>
-            {% else %}
-            <li style='list-style-image: url("http://openhatch.org/static/images/cross.gif");'>You have partially completed the <a href="{% url mysite.missions.tar.views.about %}">Tar mission.</a></li>
-            {% endif %}
-            {% endif %}
-            {% if completed_missions.diffpatch_diffsingle or completed_missions.diffpatch_patchsingle or completed_missions.diffpatch_diffrecursive or completed_missions.diffpatch_patchrecursive %}
-            {% if completed_missions.diffpatch_diffsingle and completed_missions.diffpatch_patchsingle and completed_missions.diffpatch_diffrecursive and completed_missions.diffpatch_patchrecursive %}
-            <li>You have completed the <a href="{% url mysite.missions.diffpatch.views.about %}">Diff and Patch mission.</a></li>
-            {% else %}
-            <li style='list-style-image: url("http://openhatch.org/static/images/cross.gif");'>You have partially completed this <a href="{% url mysite.missions.diffpatch.views.about %}">Diff and Patch mission.</a></li>
-            {% endif %}
-            {% endif %}
-            {% if completed_missions.svn_checkout or completed_missions.svn_diff or completed_missions.svn_commit %}
-            {% if completed_missions.svn_checkout and completed_missions.svn_diff and completed_missions.svn_commit %}
-            <li>You have completed the <a href="{% url mysite.missions.svn.views.main_page %}">SVN mission.</a></li>
-            {% else %}
-            <li style='list-style-image: url("http://openhatch.org/static/images/cross.gif");'>You have partially completed the <a href="{% url mysite.missions.svn.views.main_page %}">SVN mission.</a></li>
-            {% endif %}
-            {% endif %}
-            {% if completed_missions.git_checkout or completed_missions.git_diff or completed_missions.git_rebase%}
-            {% if completed_missions.git_checkout and completed_missions.git_diff and completed_missions.git_rebase%}
-            <li>You have completed the <a href="{% url mysite.missions.git.views.long_description %}">Git mission.</a></li>
-            {% else %}
-            <li style='list-style-image: url("http://openhatch.org/static/images/cross.gif");'>You have partially completed the <a href="{% url mysite.missions.git.views.long_description %}">Git mission.</a></li>
-            {% endif %}
-            {% endif %}
-          </ul>
-          {% else %}
-          <p>You haven't completed any missions yet.</p>
-          {% endif %}
-          {% endif %}
-
-          <p class="rabbit_hole"><a href="{% url mysite.missions.base.views.main_page %}">Learn more about missions &raquo;</a></p>
-        </div>
-
-        <h3>People</h3>
-        <div class="body">
-          {% with user.get_profile.get_collaborators_for_landing_page as collaborators %}
-          <div class='module' id='people'>
-            <div class='body'>
-              <ul class="people-list">
-                {% if collaborators %}
-                <li class="heading">Collaborators:</li>
-                {% for person in collaborators %}
-                {% include 'profile/person-summary-li.html' %}
-                {% endfor %}
-                {% else %}
-                <li class="heading">Some awesome people:</li>
-                {% for person in random_profiles %}
-                {% include 'profile/person-summary-li.html' %}
-                {% endfor %}
-                {% endif %}
-              </ul>
-            </div>
-          </div>
-          {% endwith %}
-
-          <p class="rabbit_hole"><a href="{% url mysite.profile.views.people %}">Find more awesome people &raquo;</a></p>
-        </div>
-
-        <h3>Syndicate your profile</h3>
-        <div class="body">
-          <p>Put your project list on your other web things.</p>
-          <p class="rabbit_hole"><a href='{% url mysite.account.views.widget %}'>Get your widget &raquo;</a></p>
-        </div>
-      </div>
-    </div>
-  </div>
-</div>
diff --git a/mysite/base/templates/base/landing_page_for_logged_in_users.html b/mysite/base/templates/base/landing_page_for_logged_in_users.html
index b70a3c8..9d95a87 100644
--- a/mysite/base/templates/base/landing_page_for_logged_in_users.html
+++ b/mysite/base/templates/base/landing_page_for_logged_in_users.html
@@ -95,7 +95,7 @@ document.documentElement.className = 'javascript_is_enabled';
           {% endif %}
           {% endif %}
           </div>
-        <div class="module-foot"><a href="{% url mysite.missions.base.views.main_page %}" class="module-foot-left">More missions &raquo;</a>  <a href="">Write a mission &raquo;</a></div>
+        <div class="module-foot"><a href="{% url mysite.missions.base.views.main_page %}" class="module-foot-left">More missions &raquo;</a>&nbsp; <!---<a href="">Write a mission &raquo;</a>--></div>
       
     </div>
 {% endblock left %}
diff --git a/mysite/static/css/base/base.css b/mysite/static/css/base/base.css
index 3f2d703..5da5028 100644
--- a/mysite/static/css/base/base.css
+++ b/mysite/static/css/base/base.css
@@ -29,7 +29,7 @@ h1 a:hover { text-decoration: none; }
 
 .module > .module-body { clear: both; padding: 10px 20px 20px 20px;} 
 
-.module > .module-foot { background: white; padding: 2px 20px; text-align: right; }
+.module > .module-foot { padding: 2px 20px 5px 20px; text-align: right; }
 
 .module > .module-foot .module-foot-left { 
     float: left;
-- 
1.7.9

