From f55dbf6d00cbc97fc5f7a26eb938c545d73b9174 Mon Sep 17 00:00:00 2001
From: Mark Freeman <mark@timewasted.net>
Date: Wed, 12 May 2010 08:44:51 -0500
Subject: [PATCH 10/10] Removed duplicate method signature for test_ohloh_assemble_url

---
 mysite/customs/tests.py |    7 -------
 1 files changed, 0 insertions(+), 7 deletions(-)

diff --git a/mysite/customs/tests.py b/mysite/customs/tests.py
index a0a52c0..ab572ce 100644
--- a/mysite/customs/tests.py
+++ b/mysite/customs/tests.py
@@ -910,13 +910,6 @@ class OhlohCitationUrlIsUseful(django.test.TestCase):
         got = mysite.customs.ohloh.generate_contributor_url(project, contributor_id)
         self.assertEqual(wanted, got)
 
-    def test_ohloh_assemble_url(self):
-        project = 'ccHOST'
-        contributor_id = 65837553699824
-        wanted = 'https://www.ohloh.net/p/cchost/contributors/65837553699824'
-        got = mysite.customs.ohloh.generate_contributor_url(project, contributor_id)
-        self.assertEqual(wanted, got)
-
     def test_slow_ou_paulproteus_import(self):
         oh = mysite.customs.ohloh.get_ohloh()
         got, _ = oh.get_contribution_info_by_ohloh_username(
-- 
1.7.0.4

