From 9483381d143d035e90383ed2af620d8a2a91826e Mon Sep 17 00:00:00 2001
From: Paul Bakulich <paulbakulich@gmail.com>
Date: Sun, 29 May 2011 22:48:54 +1200
Subject: [PATCH] A blurb with a link to: http://openhatch.org/wiki/Contacting_new_contributors
 to help project maintainers get in contact with new contributors
 See: http://openhatch.org/bugs/issue323

---
 .../base/templates/weekly_email_re_projects.html   |   12 ++++++++++++
 1 files changed, 12 insertions(+), 0 deletions(-)

diff --git a/mysite/base/templates/weekly_email_re_projects.html b/mysite/base/templates/weekly_email_re_projects.html
index b615a45..84d53d0 100644
--- a/mysite/base/templates/weekly_email_re_projects.html
+++ b/mysite/base/templates/weekly_email_re_projects.html
@@ -118,6 +118,18 @@
                     {% endif %}
 
                 </ul>
+                <p>What now you ask? Well we have put together a blueprint to help you  
+                contact these new contributors! We hope you'll find them useful...</p>
+                <dt style='font-weight: bold; margin-top: 1em;'>
+
+                {% if rich_text %}
+                <a href='http://openhatch.org/wiki/Contacting_new_contributors'>
+                    Contacting new Contributors</a>
+                {% else %}
+                <br>
+                &lt;http://openhatch.org/wiki/Contacting_new_contributors&gt;
+                {% endif %}
+                </dt>
                 </li>
                 {% endif %}
                 {% endwith %}
-- 
1.7.2.5

