From 8c3c2a6352b1ec1f32ef7e7678da5c09baad2a50 Mon Sep 17 00:00:00 2001
From: Karen <karen@openhatch.org>
Date: Thu, 6 Jan 2011 09:53:03 -0600
Subject: [PATCH] Buildhelper has tabs, sort-of working checkboxes, and is prettier

---
 .gitignore                                    |    1 -
 mysite/project/templates/project/project.html |  107 ++--
 mysite/static/css/project/buildhelper.css     |    2 +-
 mysite/static/css/project/how-to.css          |   11 +
 mysite/static/css/project/project.css         |  123 ++++-
 mysite/static/how-to-build-openhatch.html     |  548 ++++++++++++++++
 mysite/static/html/buildhelper-mockup.html    |  824 ++-----------------------
 7 files changed, 794 insertions(+), 822 deletions(-)
 create mode 100644 mysite/static/css/project/how-to.css

diff --git a/.gitignore b/.gitignore
index 257f523..1e1c2d8 100644
--- a/.gitignore
+++ b/.gitignore
@@ -16,7 +16,6 @@ parts
 src/*.egg-info
 .coverage
 .figleaf
-html/
 htmlcov/
 build/
 *.orig
diff --git a/mysite/project/templates/project/project.html b/mysite/project/templates/project/project.html
index 872bf5b..0ad98b5 100644
--- a/mysite/project/templates/project/project.html
+++ b/mysite/project/templates/project/project.html
@@ -40,39 +40,6 @@ about how you can help {{ project.display_name }}
 #big-project-list form input[type='text'] { font-family: sans-serif; float: left; width: 20em; font-size: 1.5em; padding: 4px; }
 #big-project-list form input[type='submit'] { font-family: sans-serif; float: left; font-weight: normal; font-size: 1.5em; padding: 4px 8px 3px 8px; position: relative; top: -1px; }
 #big-project-list .note { margin-left: 2em; font-weight: normal; }
-
-.step {
-    border-bottom: 1px solid #ddd;
-    padding-top: 5px;
-    margin-bottom: 15px;
-    }
-.step-checkbox, a.step-checkbox, .step-checkbox:link, .step-checkbox:visited {
-    text-decoration: none;
-    width: 40px;
-    height: 30px;
-    margin-top: 5px;
-    padding: 15px 20px;
-    background: url('/static/images/buildhelper/checkbox-empty.png') no-repeat;
-    }
-.step-checkbox:hover, .step-checkbox:active {
-    background: url('/static/images/buildhelper/checkbox-active.png') no-repeat;
-    }
-.step-name {
-    border-bottom: 1px solid #666;
-    }
-.step-commands {
-    display: block;
-    margin: 0 15px;
-    padding: 1px 10px;
-    background: #eee;
-    }
-.step-icon-holder {
-    height: 50px;
-    padding-bottom: 10px;
-    }
-.step-icons {
-    float: right;
-    }
 {% endblock css %}
 
 {% block pagetop %}
@@ -128,12 +95,18 @@ about how you can help {{ project.display_name }}
 {% endblock pagetop %}
 
 {% block left %}
-    <div class='module contains_questions'>
-        <div class='head'>
-            <h3>Chatter</h3>
-            {% if buildhelper_steps %}<h3>Buildhelper</h3>{% endif %}
-        </div>
-        <div class='body'>
+    <div id='project-tab-container' class='module contains_questions'>
+            <ul class='head tab_nav'>
+                    <li class='ui-state-active'>
+                        <h3><a href='#chatter'>Chatter</a></h3>
+                    </li>
+                    {% if buildhelper_steps %}
+                    <li >
+                        <h3><a href='#buildhelper'>Buildhelper</a></h3>
+                    </li>
+                    {% endif %}
+            </ul>
+        <div id="chatter" class='body tab'>
             <div style="font-size: 1.3em" class="you-are-missing-things">
             {% if cookies_disabled %}
             <div>Please enable cookies in order to post answers.</div>
@@ -208,18 +181,17 @@ about how you can help {{ project.display_name }}
         </a>
     </strong>
     </div>
-</div><!-- /.module #requests -->
-{% if buildhelper_steps %}
-<div class='module contains_questions'>
-        <div class='head'>
-        <h3>Buildhelper</h3>
-        </div>
-        <div class='body'>
+    {% if buildhelper_steps %}
+        <div id="buildhelper" class='body tab invisible_if_js'>
+            <div class="explanation">
+                <p>This is the buildhelper for the {{ project.display_name }} project. It should help you get a working {{ project.display_name }} developer environment up and running on your computer. Check the checkboxes to track your progress!</p> 
+                <p>If you run into trouble with a certain step, look for a <span class="hint">hint</span> link for more information, or if you're stumped, a <span class="frustration">frustration</span> link to get help from {{ project.display_name }} volunteers.</p>
+            </div>
             <ul>
             {% for step in buildhelper_steps %}
             <li class="step {% if step.is_prerequisite %}prereq{% endif %}">
-                <h3 class="step-name">{% if step.is_checked %}<a href="" class="step-checkbox">&nbsp;</a>{% else %}<a href="" class="step-checkbox">&nbsp;</a>{% endif %}{% if step.is_prerequisite %}Prerequisite: {% endif %}{{ step.name }}</h3>
-                {% if step.command %}
+                <h3 class="step-name">{% if step.is_checked %}<a href="" class="step-checkbox step-checkbox-unchecked">&nbsp;</a>{% else %}<a href="" class="step-checkbox step-checkbox-unchecked">&nbsp;</a>{% endif %}<span class="step-name-text">{% if step.is_prerequisite %}<b>Prerequisite:</b> {% endif %}{{ step.name }}</span></h3>
+                {% if step.command.strip %}
                 <code class="step-commands">
                 {{ step.command|linebreaks }}
                 </code>
@@ -231,17 +203,24 @@ about how you can help {{ project.display_name }}
                 {% endif %}
                 <div class="step-icon-holder">
                     <span class="step-icons">
-                    <img src="/static/images/buildhelper/time.png" />{{ step.time }} minutes 
-                    {% if step.hint %}<a href="{{ step.hint }}"><img src="/static/images/buildhelper/tutorial-button.png" /></a>{% endif %}
-                    {% if step.frustration_handler %}<a href="{{ step.frustration_handler }}"><img src="/static/images/buildhelper/frustration-handler.png" /></a>{% endif %}
+                    <div class="step-button">
+                    <img src="/static/images/buildhelper/time.png" height="35" /> {{ step.time }} min{{ step.time|pluralize }}
+                    </div>
+                    {% if step.hint %}
+                        <a href="{{ step.hint }}" class="step-button step-button-hint" title="Want a hint?"><img src="/static/images/buildhelper/tutorial-button.png" height="40" /></a>
+                    {% endif %}
+                    {% if step.frustration_handler %}
+                        <a href="{{ step.frustration_handler }}" class="step-button step-button-frustration" title="Frustrated?"><img src="/static/images/buildhelper/frustration-handler.png" height="40" /></a>
+                    {% endif %}
                     </span>
                 </div>
             </li>
             {% endfor %}
             </ul>
         </div>
-</div>
-{% endif %}
+    {% endif %}
+</div><!-- /.module #requests -->
+
 {% endblock left %}
 
 {% block main %}
@@ -391,6 +370,28 @@ about how you can help {{ project.display_name }}
 {% endblock main %}
 
 {% block js %}
+<script type='text/javascript'>
+    $(function(){
+        $('.step-checkbox').click(function() {
+            $(this).toggleClass('step-checkbox-checked');
+            $(this).toggleClass('step-checkbox-unchecked');
+            return false;
+        });
+    });
+</script>
+
+<script type='text/javascript'>
+$(function(){
+        $('#project-tab-container').tabs({
+            cookie: {
+                // keeps tab choice for one day
+                expires: 1
+            }
+        });
+        $('.invisible_if_js').removeClass('invisible_if_js');
+});
+</script>
+
     <script type='text/javascript'>
         {# If you move this to an external .js file, check for Django template tags, there might be some. #}
         
diff --git a/mysite/static/css/project/buildhelper.css b/mysite/static/css/project/buildhelper.css
index a0397c6..ef212a3 100644
--- a/mysite/static/css/project/buildhelper.css
+++ b/mysite/static/css/project/buildhelper.css
@@ -26,7 +26,7 @@ body.two_columns #left .module > .body {
     width: 100%;
     border-radius: 8px;
     -moz-border-radius: 8px;
-    margin-bottom: 10px;
+    margin-bottom: 5px;
     border: 1pt solid #DDEFFF;
     }
     
diff --git a/mysite/static/css/project/how-to.css b/mysite/static/css/project/how-to.css
new file mode 100644
index 0000000..f04bef4
--- /dev/null
+++ b/mysite/static/css/project/how-to.css
@@ -0,0 +1,11 @@
+#content {
+    padding-left: 0;
+    }
+
+.module {
+    margin-left: 0;
+    }
+    
+.buttons li {
+    display: inline;
+    }
\ No newline at end of file
diff --git a/mysite/static/css/project/project.css b/mysite/static/css/project/project.css
index adb14fd..66249f7 100644
--- a/mysite/static/css/project/project.css
+++ b/mysite/static/css/project/project.css
@@ -8,6 +8,7 @@ body#project input[type='submit'] { padding: 2px 8px; display: block; }
 body#project h1 { float: left; margin-top: 10px; }
 body#project h3.supertitle { font-size: 10pt; margin-top: 20px; display: block; width: 100%;}
 body#project .head { width: 100% ! important; }
+body#project h3 a { color: #555; }
 body#project #left { width: 60%; margin-right: 20px; }
 body#project #left .module { width: 92.8%; }
 body#project #left .module > .body { width: 92.5%; }
@@ -20,7 +21,6 @@ body#project #bugs ul li { margin: 5px 0 5px 10px; color: #777; margin-bottom: 1
 body#project input, body#project textarea, body#project input[type='submit'] { float: none; }
 body#project .contains_questions .body h3 { font-size: 1.2em; font-weight: normal; float: none; margin-bottom: 10px; }
 body#project .contains_questions .body h3 strong { font-weight: normal; color: #949494; }
-body#project .contains_questions .body h3 b { font-weight: normal; }
 body#project ul.answers > li { float: left; width: 100%; border-bottom: 0px dashed #d7d7d7; padding: 10px 0; }
 body#project ul.answers > li:last-child { border: 0; }
 
@@ -110,3 +110,124 @@ body#edit_project .tab_nav li a { font-size: 1.2em; line-height: 1.2em; display:
 body#edit_project .tab { float: left; width: 100%; padding-top: 10px; }
 
 body#project span { word-wrap: break-word;}
+
+
+body#project .tab_nav li, body#project .tab_nav h3 {
+    display: inline;
+    clear: none;
+    padding-bottom: 5px;
+    }
+body#project .tab_nav .ui-state-active h3 {
+    background: white;
+    }
+/* buildhelper stuff */
+
+.explanation {
+    background: #efefea;
+    padding: 5px 5px 1px 5px;
+    margin-bottom: 10px;
+    }
+
+.explanation p {
+    margin: 0 0 10px 0;
+    }
+    
+.step {
+    border-bottom: 1px solid #ddd;
+    padding-top: 1px;
+    margin-bottom: 15px;
+    }
+.step-checkbox, a.step-checkbox, .step-checkbox:link, .step-checkbox:visited {
+    text-decoration: none;
+    margin-bottom: -15px;
+    padding: 15px 20px;
+    }
+    
+.step-checkbox-unchecked, a.step-checkbox-unchecked, .step-checkbox-unchecked:link, .step-checkbox-unchecked:visited {
+    background: url('/static/images/buildhelper/checkbox-empty.png') no-repeat;
+    }
+.step-checkbox-unchecked:hover, .step-checkbox-unchecked:active {
+    background: url('/static/images/buildhelper/checkbox-active.png') no-repeat;
+    }
+    
+.step-checkbox-checked, a.step-checkbox-checked, .step-checkbox-checked:link, .step-checkbox-checked:visited {
+    background: url('/static/images/buildhelper/checkbox-checked.png') no-repeat;
+    }
+    
+.step-checkbox-checked:hover, .step-checkbox-checked:active {
+    background: url('/static/images/buildhelper/checkbox-checked.png') no-repeat;
+    }
+    
+.step-name {
+    background: #dcdcdc;
+    border-radius: 15px;
+    -moz-border-radius: 15px;
+    -webkit-border-radius: 15px;
+    margin: 0;
+    padding: 15px 10px 5px 10px;
+    color: #333;
+    }
+    
+.prereq .step-name {
+    background-color: #BEF;
+    }
+    
+.step-name-text {
+    }
+    
+.step-commands {
+    display: block;
+    margin: 0 1px 0 20px;
+    padding: 1px 10px;
+    background-color: rgba(225, 225, 200, 0.5);
+    font-family: monospace;
+    font-size: .9em;
+    border: 2pt dashed #dedede;
+    }
+.step-icon-holder {
+    height: 70px;
+    padding-bottom: 10px;
+    }
+.step-icons {
+    float: right;
+    }
+    
+.step-button {
+    background: #efefea;
+    width: 150px;
+    height: 110px;
+    padding: 22px 8px 13px 8px;
+    margin-left: 10px;
+    -moz-border-radius: 15px;
+    -webkit-border-radius: 15px;
+    border-radius: 15px;
+    display: inline;
+    }
+
+.step-button-hint {
+    background: #FFFFBB;
+    }
+    
+span.hint {
+    background: #FFFFBB;
+    }
+    
+.step-button-hint:hover {
+    background: #FFFF66;
+    }
+    
+.step-button-frustration {
+    background: #FDBDCA;
+    }
+    
+span.frustration {
+    background: #FDBDCA;
+    }
+    
+.step-button-frustration:hover {
+    background: #FF88AA;
+    }
+    
+.step-button img {
+    margin-bottom: -8px;
+    }
diff --git a/mysite/static/how-to-build-openhatch.html b/mysite/static/how-to-build-openhatch.html
index e69de29..4e8077a 100644
--- a/mysite/static/how-to-build-openhatch.html
+++ b/mysite/static/how-to-build-openhatch.html
@@ -0,0 +1,548 @@
+
+<!doctype html>
+<html lang="en" dir="ltr">
+    <head>
+        <title>
+            
+            OpenHatch - 
+Projects - OpenHatch 
+
+            
+        </title>
+
+        <link rel="shortcut icon" href="/favicon.ico" />
+        <link rel="canonical" href="https://openhatch.org/+projects/OpenHatch" />
+        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
+        <meta http-equiv='Content-Language' content='en-us' />
+
+        <meta name='Description' content='OpenHatch, the open source involvement engine.'>
+
+        <style type='text/css'> /*<![CDATA[*/
+            
+
+
+            
+            @import url(/static/packed/openhatch2.css?1287731527);
+            
+
+            
+
+            body { 
+                background-image:
+                url(/static/images/motif-eee.png) }
+            body.beta {
+                background-image:
+                url(/static/images/beta-background.png) }
+            .module { 
+                background-image: 
+                url(/static/images/gray-60.png) }
+            .module > .body.contains-submodules { 
+                background-image:
+                url(/static/images/motif.png) }
+            #landing a.blog-feed { 
+                background-image:
+                url(/static/images/base/landing/feed-icon-16x16-sprited.png) }
+            body#profile #importer { 
+                background-image:
+                url(/static/images/ship.png) }
+            body#profile #progressbar.working .ui-progressbar-value { 
+                background-image:
+                url(/static/css/jquery-ui-lightness/images/pbar-ani.gif); }
+            body#profile .portfolio_entry > .actions li.save_and_publish_button *,
+            body#profile .portfolio_entry > .actions li.save_button * { 
+                background-image:
+                url(/static/images/icons/publish.png); }
+            body#profile .portfolio_entry > .actions li.delete_portfolio_entry a { 
+                background-image:
+                url(/static/images/icons/delete.png); }
+            body#profile .citations li .actions a.delete_citation { 
+                background-image:
+                url(/static/images/icons/delete-citation.png); }
+            body#profile #portfolio.viewer .portfolio_entry .submodule { 
+                background-image:
+                url(/static/images/profile/portfolio/portfolio-entry-bg.png) }
+            body#project #wannahelp-button { 
+                background-image:
+                url(/static/images/wannahelp-button-bg.png); }
+            body#project #wannahelp-button:active { 
+                background-image:
+                url(/static/images/wannahelp-button-bg-active.png); }
+            body#project #wannahelp-button:hover,
+            body#project #wannahelp-button:focus { 
+                background-image:
+                url(/static/images/wannahelp-button-bg-hover.png); }
+            body#project #wannahelp-button:hover:active { 
+                background-image:
+                url(/static/images/wannahelp-button-bg-hover-active.png); }
+            body#project .next_steps_for_helpers { 
+                background-image:
+                url(/static/images/bg-translucent-green.png); }
+
+            
+#big-project-list form p label{ text-align: left; display: block; width: 100%;}
+#big-project-list form input[type='text'] { font-family: sans-serif; float: left; width: 20em; font-size: 1.5em; padding: 4px; }
+#big-project-list form input[type='submit'] { font-family: sans-serif; float: left; font-weight: normal; font-size: 1.5em; padding: 4px 8px 3px 8px; position: relative; top: -1px; }
+#big-project-list .note { margin-left: 2em; font-weight: normal; }
+
+            /*]]>*/
+        </style>
+        <style type='text/css'>
+        @import url(/static/css/project/how-to.css);
+        </style>
+        <!--[if lt IE 8]>
+        <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js"
+        type="text/javascript"></script>
+        <![endif]-->
+
+        
+        
+
+    </head>
+
+    
+    <body id='project' class='one_column'>
+
+        <div id='outermost'>
+
+            <div id='penoutermost'>
+
+                
+                
+
+<div id='nav'>
+    <div class="inner">
+        <h2>
+            <a href='/'>
+                <img src='/static/images/the-logo-bluegreen-87px.png'
+                        width='87' height='60' alt='openhatch' />
+            </a>
+        </h2>
+
+        <ul id='topnavlinks'>
+            <li><a href='/search/'>volunteer opportunities</a></li>
+            <li><a href='/+projects/'> projects</a></li>
+            <li><a href='/people/'> people</a></li>
+            
+        </ul>
+        <ul id='account-links'>
+
+            
+                <li><a id='login' href='/account/login/'>log in / <strong>sign up</strong></a></li>
+                
+            
+        </ul>
+    </div><!-- /.inner -->
+
+    
+
+    
+</div><!-- /#nav -->
+
+
+
+                
+                
+
+
+                
+                <div id='page-top'>
+
+                    
+                    
+                    <div id='greeting'>
+                        <div id='about-openhatch'>
+                            Hi! OpenHatch is a community of free/open source
+                            software supporters.
+                            You might like to:
+                        </div>
+                        <div id='next-steps'>
+                            <ul>
+                                <li>
+                                    
+<strong>Learn below</strong>
+about how you can help OpenHatch
+
+                                </li>
+
+                                <li>
+                                <a href='/search/?q=&amp;toughness=bitesize'>
+                                    Find a
+                                    <strong>bite-sized volunteer opportunity</strong>
+                                </a>
+                                </li>
+
+                                <li>
+                                <a href='/+me'>
+
+                                    List your <strong>interests and involvement</strong>
+                                </a>
+                                </li>
+
+                                <li>
+                                <a href='/people/'>
+                                    <strong>
+                                        Find FLOSS supporters
+                                    </strong>
+
+                                    in your neighborhood
+                                </a>
+                                </li>
+
+                                
+                            </ul>
+                        </div>
+                    </div>
+                    
+                    
+
+                    
+
+    <noscript>
+        <style type='text/css'>
+            li form * { display: inherit ! important; }
+            li form strong { display: inline ! important; }
+            li form.answer_question { float: left; background-color: #ffc; }
+            body#project li form a.collapse_answer_form { display: none ! important; }
+        </style>
+    </noscript>
+
+    <h3 class='supertitle'><a href='/+projects/'>Projects</a></h3>
+
+    <h1>OpenHatch</h1>
+<div id='content'>
+                    
+<div id='main'>
+    <h2>How to build OpenHatch:</h2>
+    <div class='module'>
+        <div class='head step'>
+        <h3>Download the source</h3>
+            <div class="details">
+                <ul class="buttons">
+                <li>Estimated time: 10 min</li>
+                <li>Help</li>
+                <li>IRC link</li>
+                </ul>
+            </div>
+        </div>
+        <div class='body note'>
+                <div>
+                <p>git://...<p>
+                </div>
+        </div>
+
+</div>
+
+</div><!-- /#content -->
+            </div><!-- /#penoutermost -->
+        </div><!-- /#outermost -->
+        <div id='footer-wrapper'>
+            <div id='footer'>
+
+                
+                <ul>
+                    <li><a href='/about/'>about openhatch</a></li>
+                    <li><a href="/bugs/">report a bug</a></li>
+                    <li><a href="/blog/">blog</a></li>
+                    <li><a href="/wiki/">wiki</a></li>
+                    <li><a href="/contact/">contact</a></li>
+
+                    <li><a href="/source-code-etc/">source code, etc.</a></li>
+                </ul>
+                
+            </div>
+        </div>
+
+        
+        
+
+        <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js'></script>
+        <script type='text/javascript' src="/static/js/jquery-ui-1.7.2.custom.min.js?x"></script>
+        <script type='text/javascript' src="/static/js/jquery.query.js?x"></script>
+
+        <script type='text/javascript' src="/static/js/jquery.json.js?x"></script>
+        <script type='text/javascript' src="/static/js/jquery.hint.js?x"></script>
+        <script type='text/javascript' src="/static/js/jquery.form.js?x"></script>
+        <script type='text/javascript' src="/static/js/jquery.jgrowl.js?x"></script>
+        <script type='text/javascript' src="/static/js/jquery.cookie.js?x"></script>
+        <script type='text/javascript' src="/static/piwik.js?x"></script>
+
+        <script type='text/javascript' src="/static/js/base.js?x"></script>
+        <script type='text/javascript' src="/static/js/base/locationDialog.js?x"></script>
+        <script type='text/javascript' src="/static/js/search/defaultText.js?x"></script>
+        <script type='text/javascript' src="/static/js/profile/portfolio.js?x"></script>
+        <script type='text/javascript' src="/static/js/profile/map.js?x"></script>
+        <script type='text/javascript' src="/static/openid/js/openid-jquery.js?x"></script>
+
+        <script type='text/javascript' src="/static/js/importer.js?x"></script>
+        <script type='text/javascript' src="/static/js/account/set_location.js?x"></script>
+        <script type='text/javascript' src="/static/js/facebox.js?x"></script>
+        <script type='text/javascript' src="/static/js/search/search.js?x"></script>
+        <script type='text/javascript' src="/static/js/jquery.tipsy.js?x"></script>
+        <script type='text/javascript' src="/static/js/tipsy-onload.js?x"></script>
+
+        <script type='text/javascript' src="/static/js/jquery.color.js?x"></script>
+        <script type='text/javascript' src="/static/js/jquery.tabs.js?x"></script>
+
+        
+    <script type='text/javascript'>
+        
+        
+        $(function() {
+            $('.add_an_answer')
+                .focus(function() {
+                    $form = $(this).parent();
+                    $form.addClass('active');
+                    $form.find('input:text, textarea').unbind('blur');
+                });
+
+            $('input:text, textarea').hint();
+            // Bind a function to the 'x' on input forms.  this function collapses the form
+            $('.collapse_answer_form').click(function(){
+                $form = $(this).parent().parent();
+                $form.removeClass('active');
+                $form.find('input:text, textarea').hint();
+                if($form.hasClass('is_edit_form')){
+                    $form.hide();
+                    answer_id = $(this).attr('id').split('_')[3];
+                    console.debug(answer_id);
+                    $answer = $("#answer_" + answer_id);
+                    $answer.show();
+                    $delete_form = $("#delete_form_" + answer_id);
+                    $delete_form.show();
+                    $edit_link = $("#edit_link_"  + answer_id);
+                    $edit_link.show();
+                }
+                return false;
+            });
+            $('.edit_link').click(function(){
+                answer_id = this.id.split('_')[2];
+                $form = $("#edit_form_"  + answer_id);
+                $form.show();
+                $form.find('input:text, textarea').unbind('blur');
+                $answer = $("#answer_"  + answer_id);
+                $answer.hide();
+                $delete_form = $("#delete_form_"  + answer_id);
+                $delete_form.hide();
+                $(this).hide();
+                $form.find('input:text, textarea').focus();
+                return false;
+            });
+            $("form.delete input").click(function(){
+                return confirm('are you sure?');
+            });
+            ourJacker = new VoteHijacker();
+            ourJacker.initialize();
+
+            ourOtherJacker = new Want2HelpJacker();
+            ourOtherJacker.initialize();
+            
+        });
+
+
+var VoteHijacker = function() {};
+
+VoteHijacker.prototype =
+{
+    initialize: function()
+    {
+        this.registerEventHandlers();
+    },
+
+    registerEventHandlers: function()
+    {
+        $('form.answervote').each(function() {
+            var form = this;
+            var answer__pk = /(\d+)$/.exec(form.id)[1];
+            var action = /(up|down|clear)vote/.exec(form.action)[1];
+            var prefix = 'answer';
+            var options = {
+                'dataType': 'json',
+                'error': function(){
+                    alert("Error voting: " + response.error_message);
+                },
+                'success': function createCallback(answer__pk, form) {
+                    return function callback(response) {
+                        if(!response.success){
+                            if(response.error_message == "Not authenticated."){
+                                alert("Please log in to vote.");
+                            }
+                            else{
+                                alert("Error voting: " + response.error_message);
+                            }
+                            return;
+                        }
+                        var action = /(up|down|clear)vote/.exec(form.action)[1];
+                        var upArrowType = "grey";
+                        var upFormAction = "up";
+                        var downArrowType = "grey";
+                        var downFormAction = "down";
+
+                        if (action == "up")
+                        {
+                            var upArrowType = "mod";
+                            var upFormAction = "clear";
+                        }
+                        else if (action == "down")
+                        {
+                            var downArrowType = "mod";
+                            var downFormAction = "clear";
+                        }
+
+                        VoteHijacker.updateArrow("up", prefix, answer__pk, upArrowType);
+                        VoteHijacker.updateArrow("down", prefix, answer__pk, downArrowType);
+                        VoteHijacker.updateFormAction("up", prefix, answer__pk, upFormAction);
+                        VoteHijacker.updateFormAction("down", prefix, answer__pk, downFormAction);
+                        VoteHijacker.updateScore(prefix, answer__pk, response.score);
+                    };
+                }(answer__pk, form)
+            };
+            $(this).ajaxForm(options);
+        });
+    }
+};
+
+VoteHijacker.arrowTooltipMessages = { 
+    // $arrowType_$currentState: $messageToDisplay
+    'down_grey': 'vote down', // grey means off, mod means on
+    'up_grey': 'vote up',
+    'down_mod': 'cancel vote',
+    'up_mod': 'cancel vote'
+};
+
+VoteHijacker.updateArrow = function(arrowType, prefix, id, state)
+{
+    var $img = $('#' + prefix + arrowType + "arrow" + id);
+
+    // Change the image source
+    var img = $img.get(0);
+    var re = new RegExp(arrowType + "(?:mod|grey)\\.png");
+    img.src = img.src.replace(re, arrowType + state + ".png");
+
+    // Change the tipsy text, which is stored in the title attribute
+    var msg = VoteHijacker.arrowTooltipMessages[arrowType+"_"+state];
+    $img.attr('title', msg);
+    try{
+        // fade out
+        $img.getTipsy().fadeOut('slow', function() { $(this).remove(); });
+    }
+    catch (exception) {
+        // silence errors
+    }
+};
+
+VoteHijacker.updateFormAction = function(formType, prefix, id, action)
+{
+    var form = $('#' + prefix + formType + id).get(0);
+    form.action = form.action.replace(/(?:up|down|clear)vote/, action + "vote");
+};
+
+VoteHijacker.updateScore = function(prefix, id, score)
+{
+    var scoreElement = $('#' + prefix + "score" + id).get(0);
+    scoreElement.innerHTML = score.score;
+    scoreElement.title = "after " + score.num_votes + " vote" + VoteHijacker.pluralize(score.num_votes);
+};
+
+VoteHijacker.pluralize = function(value)
+{
+    if (value != 1)
+    {
+        return "s";
+    }
+    return "";
+};
+</script>
+
+<script type='text/javascript'>
+function yay_we_want_to_help() {
+   /* Create a tipsy-style message that reports success */
+   var $tipsyMe = $('#wanna_help .body ul li:eq(0) a');
+
+   /* highlight new guy */
+   $tipsyMe.css('background-color', '#ffc');
+
+   /* Trigger tipsy destruction. */
+   $('#wannahelp-button').getTipsy().remove();
+
+   $('#want2help_form').remove();
+   $('#next_steps_for_helpers').addClass('expanded').removeClass('collapsed');
+}
+
+$('#show, #hide').click(function () { $('.next_steps_for_helpers').toggleClass('collapsed').toggleClass('expanded'); });
+$('#show').click(function () { $('#show_form').ajaxSubmit()});
+$('#hide').click(function () { $('#hide_form').ajaxSubmit()});
+$('#show_copypastebox').click(function() { $('#copypastebox').toggleDisplay(); return false; });
+
+    Want2HelpJacker = function () { }
+    Want2HelpJacker.prototype = {
+        'initialize': function () {
+            /* Hijack the 'I want to help' form so that it POST's asynchronously. */
+            var options = {
+                'url': "/+do/project.views.wanna_help_do",
+                'type': 'POST',
+                'success': function (response) {
+                    /* HACK! In the case that we need to log in, accept a message from the server
+                     * indicating as much.
+                     */
+                    if (response.substring(0, 10) === "redirect: ") {
+                        var destination = response.substring(10);
+                        document.location = destination;
+                        return;
+                    }
+
+                    // otherwise, proceed as normal.
+
+                    /* Replace the list of person summaries. */
+                    $('#wanna_help').html(response);
+
+                    // Call the "Yay, we want to help" function
+                    yay_we_want_to_help();
+                },
+                'error': function () {
+                    $.jGrowl("Oops! Something went wrong. Please try again.");
+                }
+            };
+            $('#want2help_form').ajaxForm(options);
+            $('#want2help_form').find('input:submit').click(function () {
+                $button = $(this);
+                $button.val('Working...')
+            });
+
+        }
+    };
+    
+    </script>
+
+
+
+
+        
+        
+
+<script type="text/javascript">
+var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
+document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
+</script>
+<script type="text/javascript">
+try {
+var pageTracker = _gat._getTracker("UA-15096810-1");
+pageTracker._trackPageview();
+} catch(err) {}</script>
+<script type="text/javascript">
+if (document.location.hostname == 'openhatch.org') {
+var pkBaseURL = (("https:" == document.location.protocol) ? "https://openhatch.org/piwik/" : "http://openhatch.org/piwik/");
+document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
+}
+</script><script type="text/javascript">
+  if (document.location.hostname == 'openhatch.org') {
+  try {
+  var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
+  piwikTracker.trackPageView();
+  piwikTracker.enableLinkTracking();
+  } catch( err ) {}
+}
+</script><noscript><p><img src="/piwik/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
+        
+
+    </body>
+</html>
diff --git a/mysite/static/html/buildhelper-mockup.html b/mysite/static/html/buildhelper-mockup.html
index 8311b22..0edcf84 100644
--- a/mysite/static/html/buildhelper-mockup.html
+++ b/mysite/static/html/buildhelper-mockup.html
@@ -22,61 +22,62 @@ Projects - OpenHatch
 
 
             
-            @import url(/static/packed/openhatch2.css?1287731527);
+            @import url(../../static/packed/openhatch2.css);
             
 
             
 
             body { 
                 background-image:
-                url(/static/images/motif-eee.png) }
+                url(../../static/images/motif-eee.png) }
             body.beta {
                 background-image:
-                url(/static/images/beta-background.png) }
+                url(../../static/images/beta-background.png) }
             .module { 
                 background-image: 
-                url(/static/images/gray-60.png) }
+                url(../../static/images/gray-60.png) }
             .module > .body.contains-submodules { 
                 background-image:
-                url(/static/images/motif.png) }
+                url(../../static/images/motif.png) }
             #landing a.blog-feed { 
                 background-image:
-                url(/static/images/base/landing/feed-icon-16x16-sprited.png) }
+                url(../../static/images/base/landing/feed-icon-16x16-sprited.png) }
             body#profile #importer { 
                 background-image:
-                url(/static/images/ship.png) }
+                url(../../static/images/ship.png) }
             body#profile #progressbar.working .ui-progressbar-value { 
                 background-image:
-                url(/static/css/jquery-ui-lightness/images/pbar-ani.gif); }
+                url(../../static/css/jquery-ui-lightness/images/pbar-ani.gif); }
             body#profile .portfolio_entry > .actions li.save_and_publish_button *,
             body#profile .portfolio_entry > .actions li.save_button * { 
                 background-image:
-                url(/static/images/icons/publish.png); }
+                url(../../static/images/icons/publish.png); }
             body#profile .portfolio_entry > .actions li.delete_portfolio_entry a { 
                 background-image:
-                url(/static/images/icons/delete.png); }
+                url(../../static/images/icons/delete.png); }
             body#profile .citations li .actions a.delete_citation { 
                 background-image:
-                url(/static/images/icons/delete-citation.png); }
+                url(../../static/images/icons/delete-citation.png); }
             body#profile #portfolio.viewer .portfolio_entry .submodule { 
                 background-image:
-                url(/static/images/profile/portfolio/portfolio-entry-bg.png) }
+                url(../../static/images/profile/portfolio/portfolio-entry-bg.png) }
             body#project #wannahelp-button { 
                 background-image:
-                url(/static/images/wannahelp-button-bg.png); }
+                url(../../static/images/wannahelp-button-bg.png); }
             body#project #wannahelp-button:active { 
                 background-image:
-                url(/static/images/wannahelp-button-bg-active.png); }
+                url(../../static/images/wannahelp-button-bg-active.png); }
             body#project #wannahelp-button:hover,
             body#project #wannahelp-button:focus { 
                 background-image:
-                url(/static/images/wannahelp-button-bg-hover.png); }
+                url(../../static/images/wannahelp-button-bg-hover.png); }
             body#project #wannahelp-button:hover:active { 
                 background-image:
-                url(/static/images/wannahelp-button-bg-hover-active.png); }
+                url(../../static/images/wannahelp-button-bg-hover-active.png); }
             body#project .next_steps_for_helpers { 
                 background-image:
-                url(/static/images/bg-translucent-green.png); }
+                url(../../static/images/bg-translucent-green.png); }
+        
 
             
 #big-project-list form p label{ text-align: left; display: block; width: 100%;}
@@ -86,6 +87,9 @@ Projects - OpenHatch
 
             /*]]>*/
         </style>
+        <style type='text/css'>
+        @import url(../../static/css/project/buildhelper.css?);
+        </style>
 
         <!--[if lt IE 8]>
         <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js"
@@ -111,7 +115,7 @@ Projects - OpenHatch
     <div class="inner">
         <h2>
             <a href='/'>
-                <img src='/static/images/the-logo-bluegreen-87px.png'
+                <img src='../../static/images/the-logo-bluegreen-87px.png'
                         width='87' height='60' alt='openhatch' />
             </a>
         </h2>
@@ -142,55 +146,7 @@ Projects - OpenHatch
 
 
                 
-                <div id='page-top'>
-
-                    
-                    
-                    <div id='greeting'>
-                        <div id='about-openhatch'>
-                            Hi! OpenHatch is a community of free/open source
-                            software supporters.
-                            You might like to:
-                        </div>
-                        <div id='next-steps'>
-                            <ul>
-                                <li>
-                                    
-<strong>Learn below</strong>
-about how you can help OpenHatch
-
-                                </li>
-
-                                <li>
-                                <a href='/search/?q=&amp;toughness=bitesize'>
-                                    Find a
-                                    <strong>bite-sized volunteer opportunity</strong>
-                                </a>
-                                </li>
-
-                                <li>
-                                <a href='/+me'>
-                                    List your <strong>interests and involvement</strong>
-                                </a>
-                                </li>
-
-                                <li>
-                                <a href='/people/'>
-                                    <strong>
-                                        Find FLOSS supporters
-                                    </strong>
-                                    in your neighborhood
-                                </a>
-                                </li>
-
-                                
-                            </ul>
-                        </div>
-                    </div>
-                    
-                    
-
-                    
+                <div id='page-top'>        
 
     <noscript>
         <style type='text/css'>
@@ -204,7 +160,7 @@ about how you can help OpenHatch
     <h3 class='supertitle'><a href='/+projects/'>Projects</a></h3>
     <h1>OpenHatch</h1>
 
-    <div class='next_steps_for_helpers contains_just_the_head collapsed module' style='background-image: url(/static/images/bg-translucent-green.png); display: none;'>
+    <div class='next_steps_for_helpers contains_just_the_head collapsed module' style='background-image: url(../../static/images/bg-translucent-green.png); display: none;'>
         <div class='head'>
             <h3>Next steps for helpers
                 <a id='show' style='font-weight: normal;' href='#'>(show)</a>
@@ -246,705 +202,41 @@ about how you can help OpenHatch
                     
 <div id='left'>
     
-    <div class='module contains_questions'>
+    <div class='module project-page'>
         <div class='head'>
             <h3>Chatter</h3>
+            <h3 id="active-tab">Buildhelper</h3>
         </div>
-        <div class='body'>
-            <div style="font-size: 1.3em" class="you-are-missing-things">
-            
-            <noscript><div>Please enable javascript in order to post answers.</div></noscript>
-            </div>
-            <ul id='paragraph_questions' class='questions'>
+        <div class='body buildhelper'>
+            <div class="buildhelper-step prerequisite">
+                <div class="step-title"><img id="step0" class="checkbox unchecked" href="../../static/images/buildhelper-unchecked.png" align="left" /><p>Prerequisite: Open a terminal on your Debian, Ubuntu, or similar system</p></div>
                 
-                    <li>
-                        <h3><strong>Q:</strong>
-                            
-    <span>I'd like to participate. How do I begin?</span>
-
-
-
-
-
-
-
-
-                        </h3>
-                        <ul class='answers'>
-                            
-                                <li id='answer_whose_pk_is_145'>
-                                    
-
-
-
-
-
-<span class="voting">
-    <form class="answervote" id="answerup145" action="/+answer/vote/145/upvote/" method="POST">
-        <input type="image" rel='tipsy-east' title='vote up' id="answeruparrow145" src="/static/images/upgrey.png" >
-        <input type="hidden" name="next" value="/+projects/OpenHatch">
-    </form>
-    <div class='score' id="answerscore145">3</div>
-
-    <form class="answervote" id="answerdown145" action="/+answer/vote/145/downvote/" method="POST">
-        <input type="image" rel='tipsy-east' title='vote down' id="answerdownarrow145" src="/static/images/downgrey.png">
-        <input type="hidden" name="next" value="/+projects/OpenHatch">
-    </form>
-</span>
-
-
-                                    
-
-                                        
-
-                                        <span class="answer" id="answer_145">
-                                            <p>Join us on #openhatch (on <a href="http://irc.freenode.net">irc.freenode.net</a>) and say hello!</p>
-
-<p>We have a wiki page that explains how to get started with the code: <a href="http://openhatch.org/wiki/Getting_started_with_the_OpenHatch_code">http://openhatch.org/wiki/Getting_started_with_the_OpenHatch_code</a><br /></p>
-                                            <br/>
-                                            
-<small style='color: #888;'>&nbsp;&nbsp;&nbsp;&mdash;
-  <a style='font-weight: bold;' href='/people/paulproteus/'>
-        <span class='full_name'>Asheesh&nbsp;Laroia</span><span class='space_between_name_and_username'>&nbsp;</span><span class='parenthesis'>(</span><span class='username_parenthesized'><span>paulproteus</span><span class='parenthesis'>)</span></a>
-    &middot; 4 months ago
-    
-</small> 
-
-
-                                        </span>
-
-                                    
-
-                            </span>
-                            </li>
-                        
-                                <li id='answer_whose_pk_is_4016'>
-                                    
-
-
-
-
-
-<span class="voting">
-    <form class="answervote" id="answerup4016" action="/+answer/vote/4016/upvote/" method="POST">
-        <input type="image" rel='tipsy-east' title='vote up' id="answeruparrow4016" src="/static/images/upgrey.png" >
-        <input type="hidden" name="next" value="/+projects/OpenHatch">
-    </form>
-    <div class='score' id="answerscore4016">1</div>
-
-    <form class="answervote" id="answerdown4016" action="/+answer/vote/4016/downvote/" method="POST">
-        <input type="image" rel='tipsy-east' title='vote down' id="answerdownarrow4016" src="/static/images/downgrey.png">
-        <input type="hidden" name="next" value="/+projects/OpenHatch">
-    </form>
-</span>
-
-
-                                    
-
-                                        
-
-                                        <span class="answer" id="answer_4016">
-                                            <p>You might want to read the big list of pages about the OpenHatch source code at <a href="https://openhatch.org/wiki/Category:Hacking_OpenHatch">https://openhatch.org/wiki/Category:Hacking_OpenHatch</a></p>
-                                            <br/>
-                                            
-<small style='color: #888;'>&nbsp;&nbsp;&nbsp;&mdash;
-  <a style='font-weight: bold;' href='/people/paulproteus/'>
-        <span class='full_name'>Asheesh&nbsp;Laroia</span><span class='space_between_name_and_username'>&nbsp;</span><span class='parenthesis'>(</span><span class='username_parenthesized'><span>paulproteus</span><span class='parenthesis'>)</span></a>
-    &middot; 4 months ago
-    
-</small> 
-
-
-                                        </span>
-
-                                    
-
-                            </span>
-                            </li>
-                        
-
-                    
-                    <li>
-                        
-                            <form
-    
-    class="answer_question" 
-    name='question-short-1' method='post' 
-    action='/+do/project.views.create_answer_do'>
-    <input type="hidden" name="question__pk" value="1" />
-    <input type="hidden" name="project__pk" value="2462" />
-    
-        <div class="show_when_editing">
-            <a href="#" style='float: right; font-weight: bold; position: relative; top: -5px;' class="collapse_answer_form" id="collapse_answer_form_">[X]</a>
-            <label style='float: left;' for='answer-question0'>
-                Add an answer
-            </label>
-        </div>
-        <textarea class='add_an_answer'
-            id='answer-question0'
-            title='Add an answer'
-            name='answer__text'
-            ></textarea>
-        
-    <div class='show_when_editing'>
-        <div class='input-note'>
-
-            
-            <ul class='sections'>
-                <li>
-                <p>
-                <strong>Tip</strong>:
-                </p>
-                <p>
-                Talk about diverse kinds of contributions.  Include URLs if
-                relevant (we'll automatically linkify them).
-                </p>
-                </li>
-                <li>
-                <p>
-                <strong>Examples</strong>:
-                </p>
-                <p class='example'>
-                Here's how to download and patch our codes&hellip; 
-                </p>
-                <p class='example'>
-                Read about our death-defying mailing list and momentous IRC
-                channel at http://lobstermag.net.
-                </p>
-                </li>
-            </ul>
-            
-        </div>
-        <input type='submit' value='Submit'>
-    </div><!-- /.show_when_editing -->
-</form>
-
-                        
-                    </li>
-                </ul>
-            </li>
-        
-                    <li>
-                        <h3><strong>Q:</strong>
-                            
-
-
-
-
-
-
-    <span>Other than writing code, how can I contribute?</span>
-
-
-                        </h3>
-                        <ul class='answers'>
-                            
-                                <li id='answer_whose_pk_is_143'>
-                                    
-
-
-
-
-
-<span class="voting">
-    <form class="answervote" id="answerup143" action="/+answer/vote/143/upvote/" method="POST">
-        <input type="image" rel='tipsy-east' title='vote up' id="answeruparrow143" src="/static/images/upgrey.png" >
-        <input type="hidden" name="next" value="/+projects/OpenHatch">
-    </form>
-    <div class='score' id="answerscore143">6</div>
-
-    <form class="answervote" id="answerdown143" action="/+answer/vote/143/downvote/" method="POST">
-        <input type="image" rel='tipsy-east' title='vote down' id="answerdownarrow143" src="/static/images/downgrey.png">
-        <input type="hidden" name="next" value="/+projects/OpenHatch">
-    </form>
-</span>
-
-
-                                    
-
-                                        
-
-                                        <span class="answer" id="answer_143">
-
-                                            <div class="bug_answer_title">
-                                                
-                                                <strong>Hang out on IRC and answer questions</strong>
-                                            </div>
-                                            <p>As more people hear about us, we get more and more people on our IRC chat room, #openhatch. That's great! Sometimes they ask questions while I'm asleep, though.</p>
-
-<p>Maybe you can join the chat and be friendly there!</p>
-                                            <br/>
-                                            
-<small style='color: #888;'>&nbsp;&nbsp;&nbsp;&mdash;
-  <a style='font-weight: bold;' href='/people/paulproteus/'>
-        <span class='full_name'>Asheesh&nbsp;Laroia</span><span class='space_between_name_and_username'>&nbsp;</span><span class='parenthesis'>(</span><span class='username_parenthesized'><span>paulproteus</span><span class='parenthesis'>)</span></a>
-    &middot; 9 months ago
-    
-</small> 
-
-
-                                        </span>
-
-                                    
-
-                            </span>
-                            </li>
-                        
-                                <li id='answer_whose_pk_is_144'>
-                                    
-
-
-
-
-
-<span class="voting">
-    <form class="answervote" id="answerup144" action="/+answer/vote/144/upvote/" method="POST">
-        <input type="image" rel='tipsy-east' title='vote up' id="answeruparrow144" src="/static/images/upgrey.png" >
-        <input type="hidden" name="next" value="/+projects/OpenHatch">
-    </form>
-    <div class='score' id="answerscore144">5</div>
-
-    <form class="answervote" id="answerdown144" action="/+answer/vote/144/downvote/" method="POST">
-        <input type="image" rel='tipsy-east' title='vote down' id="answerdownarrow144" src="/static/images/downgrey.png">
-        <input type="hidden" name="next" value="/+projects/OpenHatch">
-    </form>
-</span>
-
-
-                                    
-
-                                        
-
-                                        <span class="answer" id="answer_144">
-
-                                            <div class="bug_answer_title">
-                                                
-                                                <strong>Help triage bugs</strong>
-                                            </div>
-                                            <p>Stay up to date with our bug tracker, and try out people's problems. Even if you don't want to write code, you can help people see that someone is looking into the bugs they are filing!</p>
-                                            <br/>
-                                            
-<small style='color: #888;'>&nbsp;&nbsp;&nbsp;&mdash;
-  <a style='font-weight: bold;' href='/people/paulproteus/'>
-        <span class='full_name'>Asheesh&nbsp;Laroia</span><span class='space_between_name_and_username'>&nbsp;</span><span class='parenthesis'>(</span><span class='username_parenthesized'><span>paulproteus</span><span class='parenthesis'>)</span></a>
-    &middot; 9 months ago
-    
-</small> 
-
-
-                                        </span>
-
-                                    
-
-                            </span>
-                            </li>
-                        
-                                <li id='answer_whose_pk_is_147'>
-                                    
-
-
-
-
-
-<span class="voting">
-    <form class="answervote" id="answerup147" action="/+answer/vote/147/upvote/" method="POST">
-        <input type="image" rel='tipsy-east' title='vote up' id="answeruparrow147" src="/static/images/upgrey.png" >
-        <input type="hidden" name="next" value="/+projects/OpenHatch">
-    </form>
-    <div class='score' id="answerscore147">2</div>
-
-    <form class="answervote" id="answerdown147" action="/+answer/vote/147/downvote/" method="POST">
-        <input type="image" rel='tipsy-east' title='vote down' id="answerdownarrow147" src="/static/images/downgrey.png">
-        <input type="hidden" name="next" value="/+projects/OpenHatch">
-    </form>
-</span>
-
-
-                                    
-
-                                        
-
-                                        <span class="answer" id="answer_147">
-
-                                            <div class="bug_answer_title">
-                                                
-                                                <strong>Do performance testing</strong>
-                                            </div>
-                                            <p>I'd love to know what pages on the site execute slowly. Feel free to experiment a bit with the public site, or to download the code and try locally.</p>
-
-<p>Once you've done that, tell us what we need to optimize, or send a patch in that makes us use Django caching more aggressively!</p>
-                                            <br/>
-                                            
-<small style='color: #888;'>&nbsp;&nbsp;&nbsp;&mdash;
-  <a style='font-weight: bold;' href='/people/paulproteus/'>
-        <span class='full_name'>Asheesh&nbsp;Laroia</span><span class='space_between_name_and_username'>&nbsp;</span><span class='parenthesis'>(</span><span class='username_parenthesized'><span>paulproteus</span><span class='parenthesis'>)</span></a>
-    &middot; 9 months ago
-    
-</small> 
-
-
-                                        </span>
-
-                                    
-
-                            </span>
-                            </li>
-                        
-
-                    
-                    <li>
-                        
-                            <form
-    
-    class="answer_question" 
-    name='question-long-2'
-    method='POST'
-    action='/+do/project.views.create_answer_do'
-    >
-
-    <input type='hidden' name='project__pk' value='2462'>
-    <input type='hidden' name='question__pk' value='2'>
-    <div class="show_when_editing">
-        <a href="#" style='float: right; font-weight: bold; position: relative; top: -5px;' class="collapse_answer_form" id="collapse_answer_form_">[X]</a>
-        <label style='float: left;' for='q2-answer__title'>
-            
-            Describe a task 
-            
-        </label>
-    </div>
-    
-        <input type='text' name='answer__title'
-
-            
-            title='Describe a task'
-            
-
-        id='q2-answer__title' 
-        class='add_an_answer'/>
-        
-    <div class="show_when_editing">
-        
-        
-        
-        <label for='q2-answer__text'>
-            Further info</label>
-        
-        <textarea id='q2-answer__text' 
-            name='answer__text'></textarea>
-        <div class='input-note'>
-            
-            <ul class='sections'>
-                <li>
-                <p>
-                <strong>Tip</strong>:
-                </p>
-                <p>
-                Discuss documentation,
-                testing, webmastering,
-                and/or publicity.
-                </p>
-                <p>Include URLs if relevant (we'll
-                automatically linkify them). </p>
-                </li>
-                <li>
-                <p>
-                <strong>Example</strong>:
-                </p>
-                <p class='example'>
-                We need people to download version
-                0.4.5 and make sure the frobulator
-                still frobulates correctly.
-                </p>
-                </li>
-            </ul>
-            
-            
-
-            
-        </div>
-
-        <input type='submit' value='Submit'>
-                        </div>
-                </form>
-
-                        
-                    </li>
-                </ul>
-            </li>
-        
-                    <li>
-                        <h3><strong>Q:</strong>
-                            
-
-
-
-
-    <span>What's a good bug
-        
-        for a newcomer to tackle?</span>
-
-
-
-
-                        </h3>
-                        <ul class='answers'>
-                            
-                                <li id='answer_whose_pk_is_4017'>
-                                    
-
-
-
-
-
-<span class="voting">
-    <form class="answervote" id="answerup4017" action="/+answer/vote/4017/upvote/" method="POST">
-        <input type="image" rel='tipsy-east' title='vote up' id="answeruparrow4017" src="/static/images/upgrey.png" >
-        <input type="hidden" name="next" value="/+projects/OpenHatch">
-    </form>
-    <div class='score' id="answerscore4017">3</div>
-
-    <form class="answervote" id="answerdown4017" action="/+answer/vote/4017/downvote/" method="POST">
-        <input type="image" rel='tipsy-east' title='vote down' id="answerdownarrow4017" src="/static/images/downgrey.png">
-        <input type="hidden" name="next" value="/+projects/OpenHatch">
-    </form>
-</span>
-
-
-                                    
-
-                                        
-
-                                        <span class="answer" id="answer_4017">
-
-                                            <div class="bug_answer_title">
-                                                
-                                                <strong>Adding a bug tracker</strong>
-                                            </div>
-                                            <p>OpenHatch's volunteer opportunity finder relies on the bugs we import from around the web.</p>
-
-<p>Project maintainers request that we add bug trackers by editing the OpenHatch wiki: <a href="http://openhatch.org/wiki/Bug_trackers">http://openhatch.org/wiki/Bug_trackers</a></p>
-
-<p>What we do after that is write a little bit of code. You can help out by adding bug trackers to our index!</p>
-
-<p>Read <a href="https://openhatch.org/wiki/Bug_tracker_import_code/adding_a_bug_tracker">https://openhatch.org/wiki/Bug_tracker_import_code/adding_a_bug_tracker</a> to find out more.</p>
-                                            <br/>
-                                            
-<small style='color: #888;'>&nbsp;&nbsp;&nbsp;&mdash;
-  <a style='font-weight: bold;' href='/people/paulproteus/'>
-        <span class='full_name'>Asheesh&nbsp;Laroia</span><span class='space_between_name_and_username'>&nbsp;</span><span class='parenthesis'>(</span><span class='username_parenthesized'><span>paulproteus</span><span class='parenthesis'>)</span></a>
-    &middot; 4 months ago
-    
-</small> 
-
-
-                                        </span>
-
-                                    
-
-                            </span>
-                            </li>
-                        
-
-                    
-                    <li>
-                        
-                            <form
-    
-    class="answer_question" 
-    name='question-long-3'
-    method='POST'
-    action='/+do/project.views.create_answer_do'
-    >
-
-    <input type='hidden' name='project__pk' value='2462'>
-    <input type='hidden' name='question__pk' value='3'>
-    <div class="show_when_editing">
-        <a href="#" style='float: right; font-weight: bold; position: relative; top: -5px;' class="collapse_answer_form" id="collapse_answer_form_">[X]</a>
-        <label style='float: left;' for='q3-answer__title'>
-            
-            Describe an issue
-            
-        </label>
-    </div>
-    
-        <input type='text' name='answer__title'
-
-            
-            title='Describe an issue'
-            
-
-        id='q3-answer__title' 
-        class='add_an_answer'/>
-        
-    <div class="show_when_editing">
-        
-        
-        <label for='q3-answer__text'>
-            Further info</label>
-        
-        
-        <textarea id='q3-answer__text' 
-            name='answer__text'></textarea>
-        <div class='input-note'>
-            
-            
-
-            
-            <ul class='sections'>
-                <li>
-                <p>
-                <strong>Tip</strong>:
-                </p>
-                <p>
-                Many projects have
-                good small tasks that can teach newcomers
-                how the project works. Now's your chance to
-                share one of them!
-                </p>
-                <p>
-                Include URLs if relevant (we'll
-                automatically linkify them). </p>
-                </li>
-                <li>
-                <p>
-                <strong>Example</strong>:
-                </p>
-                <p class='example'>
-                Someone could improve the
-                photo upload dialog box so that it lets
-                you resize the photo before sending it
-                to the web.
-                </p>
-                </li>
-            </ul>
-            
-        </div>
-
-        <input type='submit' value='Submit'>
-                        </div>
-                </form>
-
-                        
-                    </li>
-                </ul>
-            </li>
-        
-                    <li>
-                        <h3><strong>Q:</strong>
-                            
-
-
-    <span>What is a bug or issue with <b>OpenHatch</b>
-    that you've been putting off, neglecting, or
-    just plain avoiding?</span>
-
-
-
-
-
-
-                        </h3>
-                        <ul class='answers'>
-                            
-
-                    
-                    <li>
-                        
-                            <form
-    
-    class="answer_question" 
-    name='question-long-4'
-    method='POST'
-    action='/+do/project.views.create_answer_do'
-    >
-
-    <input type='hidden' name='project__pk' value='2462'>
-    <input type='hidden' name='question__pk' value='4'>
-    <div class="show_when_editing">
-        <a href="#" style='float: right; font-weight: bold; position: relative; top: -5px;' class="collapse_answer_form" id="collapse_answer_form_">[X]</a>
-        <label style='float: left;' for='q4-answer__title'>
-            
-            Describe an issue
-            
-        </label>
-    </div>
-    
-        <input type='text' name='answer__title'
-
-            
-            title='Describe an issue'
-            
-
-        id='q4-answer__title' 
-        class='add_an_answer'/>
-        
-    <div class="show_when_editing">
-        
-        <label for='q4-answer__text'>
-            What makes the situation sub-optimal?</label>
-        
-        
-        
-        <textarea id='q4-answer__text' 
-            name='answer__text'></textarea>
-        <div class='input-note'>
-            
-            
-            <ul class='sections'>
-                <li>
-                <p>
-                <strong>Examples</strong>:
-                </p>
-                <p class='example'>
-                I don't know how to get started with
-                internationalizing my app.
-                </p>
-                <p class='example'>
-                Bug 392 about printing was filed five
-                years ago, and I don't even know if
-                printing still works.
-                </p>
-                <p class='example'>
-                I want help from a C coder writing a
-                Maildir patch for Alpine.
-                </p>
-                </li>
-                <li>
-                <p>
-                <strong>Note</strong>:
-                </p>
-                <p>
-                If this issue was formally
-                filed on the web, be sure to
-                include the URL.
-                </p>
-                </li>
-            </ul>
-            
-
-            
+                <div class="step-buttons">
+                    <span class="step-button step-time">1 min</span>
+                </div>
+                <div class="step-desc">
+                    <p>For now, OpenHatch developers all seem to use Debian or Ubuntu. These instructions are targeted at that.</p>
+                </div>
+            </div>
+            <div class="buildhelper-step">
+                <div class="step-title"><p>Get the code</p></div>
+                <span class="code command">$ git clone git://gitorious.org/openhatch/oh-mainline.git</span>
+                <div class="step-buttons">
+                    <span class="step-button step-time">10 mins</span>
+                    <a class="step-button step-hint" href="http://git-scm.com/">&nbsp;</a>
+                    <a class="step-button step-frustration-handler" href="irc://irc.freenode.net/openhatch">&nbsp;</a>
+                </div>
+                <div class="step-desc">
+                    <p>If you get "git: command not found", you might need to run:</p>
+                    <p><span class="code">$ apt-get install git</span></p>
+                    <p>and then try the command again.</p>
+                </div>            
+            </div>
         </div>
 
-        <input type='submit' value='Submit'>
-                        </div>
-                </form>
-
-                        
-                    </li>
-                </ul>
-            </li>
-        
-    </ul>
-    <strong id="other-questions">
-        <a href="/+projects/suggest_question/?project__pk=2462">
-            What else do you want to talk about?
-        </a>
-    </strong>
-    </div>
-</div><!-- /.module #requests -->
-
 
 </div>
+</div>
 <div id='main'>
     
     <div class='module' id='about'>
@@ -959,7 +251,7 @@ about how you can help OpenHatch
         <div class='body'>
             <div class='project_icon' 
                     style="float: left; width: 64px; margin-right: 20px;
-                    background-image: url(/static/images/icons/projects/dad443008cf8482fb97991f675e919c5.png?1271946843.0)"
+                    background-image: url(../../static/images/icons/projects/dad443008cf8482fb97991f675e919c5.png)"
                     ><span class='alt-text'>
                         (logo)
                     </span></div>
@@ -1023,7 +315,7 @@ about how you can help OpenHatch
         class="">
     <a href="/people/shadowspar/">
     
-        <img src=/static/static/photos/profile-photos/8b2bf380aed34455ad6162590da89f04-thumbnail
+        <img src=../../static/static/photos/profile-photos/8b2bf380aed34455ad6162590da89f04-thumbnail
             
                 width='40'
                 height='59'
@@ -1108,7 +400,7 @@ about how you can help OpenHatch
         class="">
     <a href="/people/stump/">
     
-        <img src=/static/images/profile-photos/penguin-40px.png
+        <img src=../../static/images/profile-photos/penguin-40px.png
             
                 width='40'
                 height='51'
@@ -1200,7 +492,7 @@ about how you can help OpenHatch
         class="">
     <a href="/people/etali/">
     
-        <img src=/static/images/profile-photos/penguin-40px.png
+        <img src=../../static/images/profile-photos/penguin-40px.png
             
                 width='40'
                 height='51'
@@ -1308,7 +600,7 @@ about how you can help OpenHatch
         class="">
     <a href="/people/paulproteus/">
     
-        <img src=/static/static/photos/profile-photos/e9420d81d42f4de9a094c9856f8e7c7b-thumbnail
+        <img src=../../static/static/photos/profile-photos/e9420d81d42f4de9a094c9856f8e7c7b-thumbnail
             
                 width='40'
                 height='26'
@@ -1400,7 +692,7 @@ about how you can help OpenHatch
         class="">
     <a href="/people/willkahngreene/">
     
-        <img src=/static/static/photos/profile-photos/8dfc58f104b04e0fa8c372a32ab3c0de-thumbnail
+        <img src=../../static/static/photos/profile-photos/8dfc58f104b04e0fa8c372a32ab3c0de-thumbnail
             
                 width='40'
                 height='30'
@@ -1492,7 +784,7 @@ about how you can help OpenHatch
         class="">
     <a href="/people/rafpaf/">
     
-        <img src=/static/static/photos/profile-photos/89370a472a674fb3bc880235e58f0794-thumbnail
+        <img src=../../static/static/photos/profile-photos/89370a472a674fb3bc880235e58f0794-thumbnail
             
                 width='40'
                 height='38'
-- 
1.7.0.4

