From b08686728d255757ec413f99f37edb60964ac91c Mon Sep 17 00:00:00 2001
From: Karen Rustad <karen.rustad@gmail.com>
Date: Wed, 15 Feb 2012 18:02:20 -0800
Subject: [PATCH] removed recommended bugs via django comment; changed find
 more link to link to /search/ instead of /projects/

---
 .../base/landing_page_for_logged_in_users.html     |    9 +++------
 1 files changed, 3 insertions(+), 6 deletions(-)

diff --git a/mysite/base/templates/base/landing_page_for_logged_in_users.html b/mysite/base/templates/base/landing_page_for_logged_in_users.html
index 9d95a87..5fe7441 100644
--- a/mysite/base/templates/base/landing_page_for_logged_in_users.html
+++ b/mysite/base/templates/base/landing_page_for_logged_in_users.html
@@ -129,7 +129,8 @@ document.documentElement.className = 'javascript_is_enabled';
         <p>No projects listed yet.</p>
         {% endif %}
         </div>
-        <div class="module-foot"><a href='{% url mysite.project.views.projects %}'>Find more projects to help with &raquo;</a></div>
+        <div class="module-foot"><a href='{% url mysite.search.views.fetch_bugs %}'>Find more projects to help with &raquo;</a></div>
+        {% comment %}
         <div class="module-body">
       <h3>Recommended bugs based on your profile
         <a class="feed" href="/+feeds/recbugs/{{ user.username }}/"><img alt="Subscribe" src="{% version '/static/images/icons/feed-icon-14x14.png' %}" ></a>
@@ -154,17 +155,13 @@ document.documentElement.className = 'javascript_is_enabled';
             {% endif %}
             {% endwith %}
             {% endfor %}
-            {% comment %}
-            {% for category in popular_bug_categories %}
-            <li><a href='{{ category.url }}'>{{ category.name }}</a></li>
-            {% endfor %}
-            {% endcomment %}
           </ul>
           {% endif %}
           {% endif %}
           </div>
           </div>
           <div class="module-foot"><a href='{% url mysite.search.views.fetch_bugs %}'>Find more recommendations and other opportunities &raquo;</a></div>
+          {% endcomment %}
       </div>
 {% endblock main %}
 
-- 
1.7.9

