From 868a253e256268b9486bd369bbbe41d7d722748b Mon Sep 17 00:00:00 2001
From: Vivek Shrivastava <vivshrivastava@gmail.com>
Date: Sat, 29 Oct 2011 12:53:06 -0700
Subject: [PATCH] fixing issue 401. Removed "all" from projects and people and removed "profile" link

---
 mysite/base/templates/base/nav.html |    5 ++---
 1 files changed, 2 insertions(+), 3 deletions(-)

diff --git a/mysite/base/templates/base/nav.html b/mysite/base/templates/base/nav.html
index 75c81e3..9340fa9 100644
--- a/mysite/base/templates/base/nav.html
+++ b/mysite/base/templates/base/nav.html
@@ -29,10 +29,9 @@
         <ul id='topnavlinks'>
             <li><a href='{% url mysite.missions.base.views.main_page %}'>missions</a></li>
             <li><a href='{% url mysite.search.views.fetch_bugs %}'>volunteer opportunities</a></li>
-            <li><a href='{% url mysite.project.views.projects %}'>{% if user.is_authenticated %} all {% endif %} projects</a></li>
-            <li><a href='{% url mysite.profile.views.people%}'>{% if user.is_authenticated %} all {% endif %} people</a></li>
+            <li><a href='{% url mysite.project.views.projects %}'>projects</a></li>
+            <li><a href='{% url mysite.profile.views.people%}'>people</a></li>
             {% if user.is_authenticated %}
-                <li><a href='{% url mysite.profile.views.display_person_web user.username %}'>profile</a></li>
                 <li><a href='{% url mysite.base.views.home %}'>home</a></li>
             {% endif %}
         </ul>
-- 
1.7.2.5

