From 25fd90b2fbe16469bc0715b684ed8b4f57474af7 Mon Sep 17 00:00:00 2001
From: Kevin Cole <kjcole@ubuntu.com>
Date: Sun, 26 Feb 2012 14:02:16 -0500
Subject: [PATCH] - Changed "Roundup docs" to "Bug tracker docs" in page.html

---
 html/page.html |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/html/page.html b/html/page.html
index 37ddf68..d4bafa1 100644
--- a/html/page.html
+++ b/html/page.html
@@ -220,7 +220,7 @@ keyword_bitesize string:1;
   <p class="userblock">
    <b i18n:translate="">Help</b><br>
    <a href="http://www.roundup-tracker.org/docs.html"
-    i18n:translate="">Roundup docs</a>
+    i18n:translate="">Bug tracker docs</a>
   </p>
  </td>
  <td>
-- 
1.7.5.4

