From 1ee0f696dc53036cc16c9a1e0b564524d4d9c3b7 Mon Sep 17 00:00:00 2001
From: Karen <karen@openhatch.org>
Date: Sun, 17 Oct 2010 22:29:01 -0700
Subject: Fixed webkit spans

diff --git a/mysite/static/css/project/project.css b/mysite/static/css/project/project.css
index 38d6343..417a589 100644
--- a/mysite/static/css/project/project.css
+++ b/mysite/static/css/project/project.css
@@ -108,3 +108,6 @@ body#edit_project .tab_nav li { height: 25px; float: left; color: #555; backgrou
 body#edit_project .tab_nav li:last-child { margin-right: 0; border-right: 0; }
 body#edit_project .tab_nav li a { font-size: 1.2em; line-height: 1.2em; display: block; margin-bottom: .3em; }
 body#edit_project .tab { float: left; width: 100%; padding-top: 10px; }
+
+body#project span { word-wrap: break-
+word;}
-- 
1.7.0.4

