From f29ab6101a5736845591db04e13f4e4cd0c323f8 Mon Sep 17 00:00:00 2001
From: Paul Bakulich <paulbakulich@gmail.com>
Date: Wed, 20 Apr 2011 17:37:57 +1200
Subject: [PATCH] Widget-Height-Fix - https://openhatch.org/bugs/issue375

---
 mysite/profile/templates/profile/widget.html |    3 +++
 1 files changed, 3 insertions(+), 0 deletions(-)

diff --git a/mysite/profile/templates/profile/widget.html b/mysite/profile/templates/profile/widget.html
index ffe8c2e..eb5b21b 100644
--- a/mysite/profile/templates/profile/widget.html
+++ b/mysite/profile/templates/profile/widget.html
@@ -26,6 +26,7 @@
         color: #222;
         font: 9pt Verdana, Bitstream Vera Sans, Arial, sans-serif;
         width: 260px ! important;
+        height: 280px ! important;
         background: #fff url('{{uri_scheme}}://{{ url_prefix }}{% version '/static/images/motif-eee.png' %}') repeat scroll 0 0;
         float: left;
         border: inherit;
@@ -39,6 +40,7 @@
         background: transparent url('{{uri_scheme}}://{{ url_prefix }}{% version '/static/images/gray-60.png' %}') repeat scroll 0 0;
         float: left;
         width: 252px;
+        height: 272px ! important;
         border-radius: 0;
         -moz-border-radius: 0;
         padding: 4px;
@@ -106,6 +108,7 @@
     #openhatch-widget .module > .body {
         float: left;
         padding: 10px 5px ! important;
+        height: 145px ! important;
     }
 
     #openhatch-widget .module > .foot {
-- 
1.7.1

