Hello Asheesh,<div><br></div><div>Oh, then I sent you a flurry indeed! I tried a few times thinking it was user error. Hey, it happens. :)<div><br></div><div>Thank you for looking into it. </div><div><br></div><div>Jessica<br>
<br><div class="gmail_quote">On Fri, Apr 15, 2011 at 10:21 AM, Asheesh Laroia <span dir="ltr">&lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
<br>
Asheesh Laroia &lt;<a href="mailto:asheesh@asheesh.org">asheesh@asheesh.org</a>&gt; added the comment:<br>
<br>
Every time you hit submit, I think I get a flurry of error emails... I thought I<br>
fixed the underlying problem that causes these error emails a few months ago,<br>
but I guess that&#39;s not true.<br>
<br>
I&#39;ll look into them. (-: I should have something to report by the end of the<br>
day! Thanks for filing a bug to bring it to my attention!<br>
<br>
----------<br>
milestone:  -&gt; 0.11.04<br>
status: unread -&gt; chatting<br>
<br>
__________________________________________<br>
Roundup issue tracker &lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;<br>
&lt;<a href="https://openhatch.org/bugs/issue384" target="_blank">https://openhatch.org/bugs/issue384</a>&gt;<br>
__________________________________________<br>
</blockquote></div><br><br clear="all"><br>-- <br><font color="#999999" size="1" face="georgia, serif">Jessica Ledbetter</font><div><a href="http://jessicaledbetter.com" target="_blank"><font color="#999999" size="1" face="georgia, serif">http://jessicaledbetter.com</font></a></div>
<div><br></div><br>
</div></div>
