From 58036a5b5ae74d4a4439bc1c5741cfd3114488fd Mon Sep 17 00:00:00 2001
From: Krzysztof Tarnowski <krzysztof.tarnowski@ymail.com>
Date: Mon, 31 Jan 2011 12:11:13 +0100
Subject: [PATCH] Added reset link to the "Creating tarball" mission step.

Rearranged message boxes in the "Creating tarball" for the sake of consitency with "Unpacking tarball". In particuar, the "success box" is now rendered below "Upload" and "Submit" buttons.
---
 .../missions/templates/missions/tar/creating.html  |   29 +++++++++----------
 mysite/static/css/missions/base.css                |    1 -
 2 files changed, 14 insertions(+), 16 deletions(-)

diff --git a/mysite/missions/templates/missions/tar/creating.html b/mysite/missions/templates/missions/tar/creating.html
index 90ec6c5..1491578 100644
--- a/mysite/missions/templates/missions/tar/creating.html
+++ b/mysite/missions/templates/missions/tar/creating.html
@@ -2,6 +2,7 @@
 {% comment %}
 # This file is part of OpenHatch.
 # Copyright (C) 2010 Jack Grigg
+# Copyright (C) 2011 Krzysztof Tarnowski (krzysztof.tarnowski@ymail.com)
 #
 # This program is free software: you can redistribute it and/or modify
 # it under the terms of the GNU Affero General Public License as published by
@@ -48,15 +49,6 @@
         <div class="form-row file-upload-row">
           <a name="create-form"></a>
           After you make the tarball, upload it here:
-    {% if create_success %}
-      <!-- create status: success -->
-      <div class="successmsg">
-        <p><strong>You have successfully completed this part of the mission.</strong></p>
-        <p>The file you uploaded passed all of our checks.</p>
-      </div>
-    {% else %}
-      <!-- create status: failure -->
-    {% endif %}
           {% if what_was_wrong_with_the_tarball %}
           <ul class="errorlist"><li>{{ what_was_wrong_with_the_tarball }}</li></ul>
           {% endif %}
@@ -64,17 +56,24 @@
           <div class="file-upload">
           {{ create_form.tarfile }}
           <input type="submit" value="Upload" style="float: none;" />
-          </div>
-          {% if not create_success and create_done %}
-          <br style="clear: left;" />
-          <em>You have already completed this part of the mission.</em>
-          {% endif %}
+          </div>     
         </div>
       </form>
+      {% if create_done %}
+      <!-- create status: success -->
+      <div class="successmsg">
+        <p><strong>You have successfully completed this part of the mission.</strong></p>
+        {% if create_success %}
+        <p>The file you uploaded passed all of our checks.</p>
+        {% endif %}
+      </div>
+      {% else %}
+      <!-- create status: failure -->
+      {% endif %}       
       {% if create_done and unpack_done %}
       <p class="next_mission_link">
 	Congratulations! You've totally completed the tar mission.
-	Want to go <a href="{% url mysite.missions.base.views.main_page %}">back to the list of missions</a>?</p>
+	You can <a href="{% url mysite.missions.tar.views.reset %}" title="">try again</a> or go back to the <a href="{% url mysite.missions.base.views.main_page %}">list of missions</a>.</p>
       {% endif %}
       
 
diff --git a/mysite/static/css/missions/base.css b/mysite/static/css/missions/base.css
index b14b740..f865b47 100644
--- a/mysite/static/css/missions/base.css
+++ b/mysite/static/css/missions/base.css
@@ -14,7 +14,6 @@ body.missions div.body > * {
 
 body.missions p.next_mission_link {
     width: 100%;
-    text-align: right;
 }
 
 body.missions .file-upload-row {
-- 
1.7.3.5

