From 8dbda427c1fcdbcb49416887e49aeb334b3f88fe Mon Sep 17 00:00:00 2001
From: Paul Bakulich <paulhomebus@gmail.com>
Date: Sun, 5 Jun 2011 23:11:45 +1200
Subject: [PATCH] In creating a new project, 1 project is created at a time

I've managed to do some jQuery goodness that shows a
updating.gif - the image for this is sourced from the "free"
http://ajaxload.info/ site.
Once it has saved the project it then removes the updating
image.

Solves: http://openhatch.org/bugs/issue369
---
 .../profile/portfolio/portfolio_entry_element.html |    3 ++-
 mysite/static/images/update.gif                    |  Bin 0 -> 847 bytes
 mysite/static/js/importer.js                       |   11 ++++++++++-
 3 files changed, 12 insertions(+), 2 deletions(-)
 create mode 100644 mysite/static/images/update.gif

diff --git a/mysite/profile/templates/profile/portfolio/portfolio_entry_element.html b/mysite/profile/templates/profile/portfolio/portfolio_entry_element.html
index f11448a..0223ec0 100644
--- a/mysite/profile/templates/profile/portfolio/portfolio_entry_element.html
+++ b/mysite/profile/templates/profile/portfolio/portfolio_entry_element.html
@@ -184,7 +184,8 @@
     <ul class='actions'>
         <li class='portfolio_entry_is_unpublished'><span>Unpublished</span></li>
         <li class='portfolio_entry_is_published'><span>Published</span></li>
-        <li class='publish_portfolio_entry save_and_publish_button'><a href='#'>Save and publish</a></li>
+        <li class='publish_portfolio_entry save_and_publish_button'><a href='#' onclick='update_icon();' >Save and publish</a></li>
+        <li id="update_icon" style='display:none;padding-left:35px;'><img src='/static/images/update.gif' alt='loading...' />
         <li class='publish_portfolio_entry save_button'><a href='#'>Save</a></li>
         <li class='portfolio_entry_is_saved'><span>Saved</span></li>
         <li class='delete_portfolio_entry'><a href='#'>Delete</a></li>
diff --git a/mysite/static/images/update.gif b/mysite/static/images/update.gif
new file mode 100644
index 0000000000000000000000000000000000000000..e192ca895cd00d6b752ec84619b787188f30ee41
GIT binary patch
literal 847
zcmZ?wbhEHb6krfw_`<;O|Nnmm28JI$eppyow6wIav9YPCsa?BvZN-WeVq#)tWo2n;
zX-}R!nK5I=v17+PJUqg}!hq_D2a5l>{aizWogD*Qjr0td8G$+#|4BI)r6!i7rYMwW
zmSiX-W+hhS<R_-+W#*;jGbsLK;p76U(gE24awG$5fPz9_O6I(!1|m6%S}h5y*3J+)
zHc`s7;RD;vj)v%778|C_)_{out&E+mi~81R>NI#p{aB=u^kJ9BqzM)+D@@g7D>_ZH
z6>Nk>K2^#dec$hd&5{fSg)a9?JsDb3M<1+M;h^GLd*HyqYe$(ldZsj_W{3#!96X@l
zAjsu&py5MupnEfu)0U^(0!(Kp*sL-QO$pql{X%Kq;`Av7E5z0<TG;QHEpT4hk%8ML
zz}$e{hLfeifG?8GLW`HPU0D&E<q1F^Du14!aZAKQi|a^$2&e9ncEk6^ja*jFrwzTg
zc(gP<Wb@FQp>lI$B?E`RzKdsAZ)9=nHHN!5+~JF4SY+VADb}iE(C2i8t1nx?>)BhL
zP<zvIW|kV2Y~C16ex7cumIgtBwLxJDlcC5_hZW7va%^kFk7ai^&0$n@dXiwz(72sx
z-vnjXCW|Vkz=($A-MNd(xP_D!D!e?jIH572jW^V7nPkx&Nxr28uQflX{cpf(4ajf6
z*jwSi<7y~y=%hq$ti<u15*|Gl+HPpD3v{uVFeyCO(2-c?rkLo#5D`3sqcPWX$yUZB
z7mqD$46Ak~Ch2hXsWucCizOdX-k|=2_l**}iJ5tTnpT8<gGNuU3RX+wp_Y08J;t%j
z!Gz(^relsuo)bAX%vzYhVVBp+>S>_TA<--6ZN7=uLx=rfr*28JR#UU9l!(BR!@3s}
qR&*pBVEQRw*vTQWVY)*<pR;)ehrS_88f%PZcaNGPgEc65f&l>bLIMx~

literal 0
HcmV?d00001

diff --git a/mysite/static/js/importer.js b/mysite/static/js/importer.js
index 19983a2..81cb69e 100644
--- a/mysite/static/js/importer.js
+++ b/mysite/static/js/importer.js
@@ -762,7 +762,8 @@ PortfolioEntry.Save.postOptions.success = function (response) {
     $entry.removeClass('unsaved').removeClass('adding');
     var project_name = $entry.find('.project_name').text();
     Notifier.displayMessage('Saved entry for '+project_name+'.');
-
+    $('li#update_icon').remove();
+    
     // Poll until we stop looking for an icon
     window.checkForNewIconsRepeatedly = window.setTimeout(askServerForPortfolio, 1500);
 };
@@ -775,6 +776,8 @@ PortfolioEntry.Save.post = function () {
 };
 PortfolioEntry.Save.save = function () {
     $saveLink = $(this);
+    
+    Notifier.displayMessage('Saving, please wait!');
 
     $pfEntry = $saveLink.closest('.portfolio_entry');
 
@@ -1170,6 +1173,12 @@ AutoSaucepan = {
     }
 };
 
+update_icon = function () {
+    $('li.save_and_publish_button').css('display', 'none');
+    $('li#update_icon').css('display', 'block');
+    
+}
+
 $(function () {
         $('#importer .howto h5 a').click(function() {
             var $imp = $('#importer');
-- 
1.7.2.5

