From 242fb96ac766dc256e4c16a2fb66701b6252b66c Mon Sep 17 00:00:00 2001
From: Travis Beatty <travisby@gmail.com>
Date: Sat, 18 Jun 2011 17:39:29 -0400
Subject: [PATCH] Fix issue 349.  Add version info to all packages under eggs in bin/buildout.cfg

---
 buildout.cfg |   80 +++++++++++++++++++++++++++++-----------------------------
 1 files changed, 40 insertions(+), 40 deletions(-)

diff --git a/buildout.cfg b/buildout.cfg
index f49db23..b59d3c5 100644
--- a/buildout.cfg
+++ b/buildout.cfg
@@ -2,55 +2,55 @@
 develop = .
 parts = scripts mysite production sqlite_mysite download_geocoding_db gunzip_geocoding_db
 eggs = 
-    ipython
-    django-assets
-    python-otp
-    python-memcached
+    ipython==0.10.1
+    django-assets==0.2.1
+    python-otp==1.0
+    python-memcached==1.47
     setuptools
     BeautifulSoup
-    twill
-    mechanize
+    twill==0.9.1-cc
+    mechanize==0.2.4
     lxml
-    python-dateutil
+    python-dateutil==1.5
     decorator==3.1.2
     MySQL-python
-    simplejson
-    pytz
-    django_extensions
-    python-openid
-    windmill
-    south
-    typecheck
-    odict
-    celery
-    mock
-    django-registration
-    django-authopenid
-    invitation
-    feedparser
-    launchpadlib
+    simplejson==2.1.3
+    pytz==2011d
+    django_extensions==0.6
+    python-openid==2.2.5-openhatch1
+    windmill==1.5
+    south==0.7.3.1
+    typecheck==0.3.5
+    odict==1.4.1
+    celery==1.0.5
+    mock==0.7.0
+    django-registration==0.8-alpha-1
+    django-authopenid==1.0.1-openhatch2
+    invitation==1.0
+    feedparser==5.0.1
+    launchpadlib==1.6.5
     python-github2==0.1.1
-    pygeoip
-    ghettoq
-    django-haystack>=1.1.0
-    django-voting
-    setproctitle
-    staticgenerator
-    python-launchpad-bugs
-    html2text
+    pygeoip==0.1.3
+    ghettoq==0.4.5
+    django-haystack==1.1.0
+    django-voting==0.1
+    setproctitle==1.1.1
+    staticgenerator==1.4.1.2-openhatch
+    python-launchpad-bugs==0.3.6
+    html2text==3.02
     django-debug-toolbar==0.8.4
-    coverage
-    pylint
-    unittest-xml-reporting
-    fabric
-    nose
-    gdata
+    coverage==3.4
+    pylint==0.23.0
+    unittest-xml-reporting==1.0.3
+    fabric==1.0.0
+    nose==1.0.0
+    gdata==2.0.14
     django-reversion==1.2.1
-    Twisted
+    Twisted==11.0.0
     xapian-haystack
-    geopy
-    sessionprofile
-    django-model-utils
+    geopy==0.94.1
+    sessionprofile==1.0
+    django-model-utils==0.6.0
 
 unzip = true
 newest = false
-- 
1.7.3.4

