One more addon is that when you compile python2.6 manually.. make sure 
you have some openssl library installed.. or you need to recompile 
python2.6 after installing openssl library...<br><br>I will run the next build with non root user...<br><br><br><div class="gmail_quote">On Fri, Mar 25, 2011 at 4:36 PM, Asheesh Laroia <span dir="ltr">&lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;"><div class="im"><br>
Asheesh Laroia &lt;<a href="mailto:asheesh@asheesh.org">asheesh@asheesh.org</a>&gt; added the comment:<br>
<br>
</div>No problem. Let me know when you have a Debian squeeze (6.0) VM ready.<br>
<br>
Also: do please try to run the openhatch code as a non-root user. It makes me<br>
feel more relaxed to know that it&#39;s not running as root. (-:<br>
<div><div></div><div class="h5"><br>
__________________________________________<br>
Roundup issue tracker &lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;<br>
&lt;<a href="https://openhatch.org/bugs/issue344" target="_blank">https://openhatch.org/bugs/issue344</a>&gt;<br>
__________________________________________<br>
</div></div></blockquote></div><br>
