From a4e90b3c8be60eaf1e0a5c119c63946fd09e7f98 Mon Sep 17 00:00:00 2001
From: Karen Rustad <karen.rustad@gmail.com>
Date: Wed, 15 Feb 2012 18:02:20 -0800
Subject: [PATCH] removed bug recommendations the right way

---
 .../base/landing_page_for_logged_in_users.html     |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

diff --git a/mysite/base/templates/base/landing_page_for_logged_in_users.html b/mysite/base/templates/base/landing_page_for_logged_in_users.html
index 9d95a87..ac249e0 100644
--- a/mysite/base/templates/base/landing_page_for_logged_in_users.html
+++ b/mysite/base/templates/base/landing_page_for_logged_in_users.html
@@ -129,7 +129,8 @@ document.documentElement.className = 'javascript_is_enabled';
         <p>No projects listed yet.</p>
         {% endif %}
         </div>
-        <div class="module-foot"><a href='{% url mysite.project.views.projects %}'>Find more projects to help with &raquo;</a></div>
+        <div class="module-foot"><a href='{% url mysite.search.views.fetch_bugs %}'>Find more projects to help with &raquo;</a></div>
+        {% if settings.RECOMMEND_BUGS %}
         <div class="module-body">
       <h3>Recommended bugs based on your profile
         <a class="feed" href="/+feeds/recbugs/{{ user.username }}/"><img alt="Subscribe" src="{% version '/static/images/icons/feed-icon-14x14.png' %}" ></a>
@@ -165,6 +166,7 @@ document.documentElement.className = 'javascript_is_enabled';
           </div>
           </div>
           <div class="module-foot"><a href='{% url mysite.search.views.fetch_bugs %}'>Find more recommendations and other opportunities &raquo;</a></div>
+      {% endif %}
       </div>
 {% endblock main %}
 
-- 
1.7.9

