From b403e5d4928620e63ce4fae79315b296d18f667a Mon Sep 17 00:00:00 2001
From: Krzysztof Tarnowski <krzysztof.tarnowski@ymail.com>
Date: Mon, 31 Jan 2011 21:01:39 +0100
Subject: [PATCH 3/6] Added JS module to be used on mission pages for resetting mission state.

Moved jQuery <script> tag to <head> to make sure the library is loaded before any other script on the page.
---
 mysite/base/templates/base/base.html |    5 +--
 mysite/static/js/missions/base.js    |   41 ++++++++++++++++++++++++++++++++++
 2 files changed, 43 insertions(+), 3 deletions(-)
 create mode 100644 mysite/static/js/missions/base.js

diff --git a/mysite/base/templates/base/base.html b/mysite/base/templates/base/base.html
index 42b0691..57e3c37 100644
--- a/mysite/base/templates/base/base.html
+++ b/mysite/base/templates/base/base.html
@@ -4,6 +4,7 @@
 # Copyright (C) 2009 Karen Rustad
 # Copyright (C) 2009, 2010, 2011 OpenHatch, Inc.
 # Copyright (C) 2010 John Stumpo
+# Copyright (C) 2011 Krzysztof Tarnowski (krzysztof.tarnowski@ymail.com)
 #
 # This program is free software: you can redistribute it and/or modify
 # it under the terms of the GNU Affero General Public License as published by
@@ -107,7 +108,7 @@
         <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js"
         type="text/javascript"></script>
         <![endif]-->
-
+        <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js'></script>
         {% block js_in_head %}
         {% endblock js_in_head %}
 
@@ -226,7 +227,6 @@
         {% block js_before_bundle %}
         {% endblock js_before_bundle %}
 
-        <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js'></script>
         <script type='text/javascript' src="/static/js/jquery-ui-1.7.2.custom.min.js?x"></script>
         <script type='text/javascript' src="/static/js/jquery.query.js?x"></script>
         <script type='text/javascript' src="/static/js/jquery.json.js?x"></script>
@@ -253,7 +253,6 @@
         {% block js %}
         {% endblock js %}
 
-
         {% if test_js %}
         {% block js_tests %}
         {% endblock js_tests %}
diff --git a/mysite/static/js/missions/base.js b/mysite/static/js/missions/base.js
new file mode 100644
index 0000000..3dc27a1
--- /dev/null
+++ b/mysite/static/js/missions/base.js
@@ -0,0 +1,41 @@
+/*
+# This file is part of OpenHatch.
+# Copyright (C) 2011 Krzysztof Tarnowski (krzysztof.tarnowski@ymail.com)
+#
+# This program is free software: you can redistribute it and/or modify
+# it under the terms of the GNU Affero General Public License as published by
+# the Free Software Foundation, either version 3 of the License, or
+# (at your option) any later version.
+#
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU Affero General Public License for more details.
+#
+# You should have received a copy of the GNU Affero General Public License
+# along with this program.  If not, see <http://www.gnu.org/licenses/>.
+*/
+if (typeof OH === 'undefined') OH = {};
+if (typeof OH.Page === 'undefined') OH.Page = {};
+
+$(function() {
+  $("#mission-reset-btn").live(
+        "click",
+        function() {
+            $.post(
+                OH.Page['post_url'],
+                { mission_parts: OH.Page['mission_parts'] },
+                function(response) {
+                    var items = ['#success-msg', '#next-mission-link'];
+                    var len = items.length;
+                    var obj = null;
+                    
+                    for (var i = 0; i < len; i++) {;
+                      obj = $(items[i]);
+                      if (obj) obj.fadeOut(500);
+                    }
+                }
+            )
+        }
+  );
+});
\ No newline at end of file
-- 
1.7.3.5

