From 719ac59ed47768b7522d1e620f496fda1948bd00 Mon Sep 17 00:00:00 2001
From: paulhomebus <paulhomebus@gmail.com>
Date: Mon, 28 Mar 2011 06:01:57 +1300
Subject: [PATCH 1/3] Added django debug toolbar back into
 mysite/settings.py and setup.py

---
 mysite/settings.py |    4 ++--
 setup.py           |    2 ++
 2 files changed, 4 insertions(+), 2 deletions(-)

diff --git a/mysite/settings.py b/mysite/settings.py
index 5d1959e..08be64f 100644
--- a/mysite/settings.py
+++ b/mysite/settings.py
@@ -107,7 +107,7 @@ MIDDLEWARE_CLASSES = (
     'mysite.base.middleware.HandleWannaHelpQueue',
     'django.middleware.transaction.TransactionMiddleware',
     # Django debug toolbar
-    #'debug_toolbar.middleware.DebugToolbarMiddleware',
+    'debug_toolbar.middleware.DebugToolbarMiddleware',
 )
 
 ROOT_URLCONF = 'mysite.urls'
@@ -161,7 +161,7 @@ INSTALLED_APPS = (
     'haystack',
     'voting',
     'reversion',
-    #'debug_toolbar',
+    'debug_toolbar',
     'sessionprofile',
 )
 
diff --git a/setup.py b/setup.py
index 7fd744e..94ffd97 100644
--- a/setup.py
+++ b/setup.py
@@ -50,6 +50,7 @@ setup(
                         'django-assets==0.2.1',
                         'python-github2==0.1.1',
                         'pygeoip==0.1.3',
+                        'django-debug-toolbar==0.8.4',
                         'mechanize',
                         'keyring==0.5.0.1',
                         'pysolr',
@@ -81,6 +82,7 @@ setup(
     dependency_links = [dependency_path,
                         'http://pylockfile.googlecode.com/files/lockfile-0.9.tar.gz#egg=lockfile',
                         'http://pygeoip.googlecode.com/files/pygeoip-0.1.3.zip#egg=pygeoip',
+                        'http://static.palbakulich.me/files/django-debug-toolbar-0.8.4.tar.gz#egg=django-debug-toolbar',
                        ],
 
     # FIXME: Write a reasonable comment about zip_safe and include_package_data
-- 
1.7.1

