From 80a689f672dc7ca8db008c63416f14e9c7c48165 Mon Sep 17 00:00:00 2001
From: Jack Grigg <me@jackgrigg.com>
Date: Wed, 7 Jul 2010 23:18:47 +0000
Subject: [PATCH] Fixed Bugzilla URL freshness tests.

---
 mysite/customs/tests.py |    8 ++++++--
 1 files changed, 6 insertions(+), 2 deletions(-)

diff --git a/mysite/customs/tests.py b/mysite/customs/tests.py
index 30afca3..9729f9f 100644
--- a/mysite/customs/tests.py
+++ b/mysite/customs/tests.py
@@ -1046,7 +1046,9 @@ class BugzillaImporterOnlyPerformsAQueryOncePerDay(django.test.TestCase):
             settings.MEDIA_ROOT, 'sample-data', 'miro-2294-2009-08-06.xml')).read())
 
         miro = mysite.search.tasks.bugzilla_instances.MiroBugzilla()
-        miro.generate_current_bug_xml()
+        bug_xml_gen = miro.generate_current_bug_xml()
+        for bug_xml in bug_xml_gen:
+            pass # Empty the generator
         self.assertTrue(mock_xml_opener.called)
 
     @mock.patch('mysite.search.tasks.bugzilla_instances.url_is_more_fresh_than_one_day', mock.Mock(return_value=True))
@@ -1057,7 +1059,9 @@ class BugzillaImporterOnlyPerformsAQueryOncePerDay(django.test.TestCase):
             settings.MEDIA_ROOT, 'sample-data', 'miro-2294-2009-08-06.xml')).read())
 
         miro = mysite.search.tasks.bugzilla_instances.MiroBugzilla()
-        miro.generate_current_bug_xml()
+        bug_xml_gen = miro.generate_current_bug_xml()
+        for bug_xml in bug_xml_gen:
+            pass # Empty the generator
         self.assertFalse(mock_xml_opener.called)
 
 class DailyBugImporter(django.test.TestCase):
-- 
1.7.1

