From d7349f49021d1d22eca899417114f186adf7ec23 Mon Sep 17 00:00:00 2001
From: Paul Bakulich <paulbakulich@gmail.com>
Date: Fri, 22 Apr 2011 11:59:26 +1200
Subject: [PATCH] Add a html file to use on the wiki - http://openhatch.org/bugs/issue337

---
 .../static/wiki/htmlets/IWH_openhatch_button.html  |   19 +++++++++++++++++++
 1 files changed, 19 insertions(+), 0 deletions(-)
 create mode 100644 mysite/static/wiki/htmlets/IWH_openhatch_button.html

diff --git a/mysite/static/wiki/htmlets/IWH_openhatch_button.html b/mysite/static/wiki/htmlets/IWH_openhatch_button.html
new file mode 100644
index 0000000..903d809
--- /dev/null
+++ b/mysite/static/wiki/htmlets/IWH_openhatch_button.html
@@ -0,0 +1,19 @@
+<form method="POST" action="http://openhatch.org/+do/project.views.wanna_help_do">
+    <input type="hidden" name="from_offsite" value="True" />
+    <input type="hidden" value="2462" name="project"/>
+    <input type="submit" value="I want to help" rel="tipsy-south" id="openhatch-wannahelp-button" original-title="Click to add yourself to the list of people who want to contribute. People of all levels are welcome!"/>
+</form>
+
+<style>
+    @import url('http://openhatch.org/static/css/tipsy.css?1268950194.0');
+</style>
+
+<style type="text/css">
+#openhatch-wannahelp-button:hover, #openhatch-wannahelp-button:focus { background-image:url('http://openhatch.org/static/images/wannahelp-button-bg-hover.png?1268950194.0'); color:#222; text-decoration:none; }
+#openhatch-wannahelp-button { background: #C8E29D url('http://openhatch.org/static/images/wannahelp-button-bg.png?1268950194.0') repeat-x scroll center top; border:3px solid #fff;  cursor:pointer; cursor: hand; font-family: Helvetica, sans-serif; font-size:13pt; font-weight:normal; text-align:center; text-shadow:0 1px 0 #fff; white-space:normal; }
+#openhatch-wannahelp-button { -moz-border-radius: 8px; color: #444; float:left; padding:10px 20px; display:block; padding:2px 8px; }
+#openhatch-wannahelp-button:focus { outline-color:-moz-use-text-color; outline-style:none; outline-width:medium; }
+</style>
+
+
+<script type="text/javascript" src="http://openhatch.org/static/packed/selections_for_widget.js?1295813773"></script>
-- 
1.7.1

