From 570b5a00539b6d4192bb539c015c5083dc539d88 Mon Sep 17 00:00:00 2001
From: Paul Bakulich <paulbakulich@gmail.com>
Date: Thu, 21 Apr 2011 06:45:20 +1200
Subject: [PATCH] New WIKI CSS Overrides - http://openhatch.org/bugs/issue361

---
 mysite/static/css/wiki_overides.css |   13 +++++++++++++
 1 files changed, 13 insertions(+), 0 deletions(-)
 create mode 100644 mysite/static/css/wiki_overides.css

diff --git a/mysite/static/css/wiki_overides.css b/mysite/static/css/wiki_overides.css
new file mode 100644
index 0000000..6cbfa7b
--- /dev/null
+++ b/mysite/static/css/wiki_overides.css
@@ -0,0 +1,13 @@
+ body {
+	background: #ffffff url('http://openhatch.org/static/images/motif-eee.png') repeat !important; 
+        color: black !important;
+ 	margin: 0 !important;
+ 	padding: 0 !important; }
+ a { 	color: #ff6d3d !important; }
+ a.new {   color: #BA0000 !important; }
+.pBody, #content, .ca-nstab-main { border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;  border-width: 4px !important; border-color: #e4e4e4 !important; }
+.selected { border-top-left-radius: 8px; border-top-right-radius: 8px; border-width: 4px !important; border-color: #e4e4e4 !important; }
+h1, h2, h3, h4, h5, h6 { border-bottom-color: #e4e4e4 !important; }
+#footer { border-width: 2px !important; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; border-left-style: solid !important; border-right-style: solid !important; border-left-color: #e4e4e4 !important; border-right-color: #e4e4e4 !important; border-bottom-color: #e4e4e4 !important; border-top-color: #e4e4e4 !important; width: 80% !important; margin-left: 230px !important; }
+#footer div img { padding-top: 8px !important; }
+#p-personal { margin-top: 5px !important; }
-- 
1.7.1

