From afc3935a7adafc340aee94ac8244e2616fc025b8 Mon Sep 17 00:00:00 2001
From: Walker Hale IV <walker.hale.iv@gmail.com>
Date: Tue, 13 Mar 2012 17:03:33 -0700
Subject: [PATCH] Add test methods for snapshot files and adjust one snapshot

---
 mysite/customs/tests.py                            |   16 +++++++++++++
 mysite/static/sample-data/snapshots/snapshot1.json |   25 --------------------
 2 files changed, 16 insertions(+), 25 deletions(-)

diff --git a/mysite/customs/tests.py b/mysite/customs/tests.py
index ad1a0db..8f49c24 100644
--- a/mysite/customs/tests.py
+++ b/mysite/customs/tests.py
@@ -1930,6 +1930,22 @@ class DataExport(django.test.TestCase):
 
         self.assertEquals(new_tagtype_understands.name, 'understands')
         self.assertEquals(new_tagtype_can_mentor.name, 'can_mentor')
+    def test_load_persons_and_profiles1(self):
+        self.load_snapshot_file('snapshot1.json')
+
+    def test_load_persons_and_profiles2(self):
+        self.load_snapshot_file('snapshot2.json')
+
+    def test_load_persons_and_profiles3(self):
+        self.load_snapshot_file('snapshot3.json')
+
+    def load_snapshot_file(self, snapshot_file_name):
+        snapshot_file_path = os.path.join(
+            settings.MEDIA_ROOT, 'sample-data', 'snapshots', snapshot_file_name
+        )
+        with open(snapshot_file_path) as snapshot_file_handle:
+            for obj in django.core.serializers.deserialize('json', snapshot_file_handle, using='default'):
+                obj.save()
 
 # vim: set nu:
 
diff --git a/mysite/static/sample-data/snapshots/snapshot1.json b/mysite/static/sample-data/snapshots/snapshot1.json
index bb39bc5..798c33b 100644
--- a/mysite/static/sample-data/snapshots/snapshot1.json
+++ b/mysite/static/sample-data/snapshots/snapshot1.json
@@ -80,30 +80,5 @@
                 "photo_thumbnail_20px_wide": "",
                 "expand_next_steps": true
         }
-    },
-    {
-        "pk": 5,
-        "model": "profile.person",
-        "fields":
-            {
-                "dont_guess_my_location": false,
-                "bio": "",
-                "contact_blurb": "",
-                "location_display_name": "Inaccessible Island",
-                "photo": "",
-                "gotten_name_from_ohloh": true,
-                "photo_thumbnail_30px_wide": "",
-                "homepage_url": "",
-                "photo_thumbnail": "",
-                "last_polled": "2010-05-25 05:11:56",
-                "show_email": false,
-                "location_confirmed": true,
-                "irc_nick": null,
-                "user": 6,
-                "blacklisted_repository_committers": [],
-                "email_me_weekly_re_projects": true,
-                "photo_thumbnail_20px_wide": "",
-                "expand_next_steps": true
-        }
     }
 ]
-- 
1.7.9.2

