From b8261b39691ae3fdeec365826b43c135247c3724 Mon Sep 17 00:00:00 2001
From: Jacquie Flemming <jacquelinehfl@gmail.com>
Date: Sun, 22 Jan 2012 22:56:07 -0500
Subject: [PATCH 2/2] remove invalid comment in file

---
 mysite/profile/tests.py |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/mysite/profile/tests.py b/mysite/profile/tests.py
index c3e7883..bf66790 100644
--- a/mysite/profile/tests.py
+++ b/mysite/profile/tests.py
@@ -1602,7 +1602,6 @@ class PeopleFinderClasses(TwillTests):
         self.assertEqual(self.person, pq.people[0])
 
 class PeopleFinderTagQueryTests(TwillTests):
-    #fixtures = ['user-paulproteus', 'person-paulproteus', 'person-matt']
     fixtures = ['user-paulproteus', 'person-paulproteus', 'user-barry', 'person-barry']
 
     def setUp(self, *args, **kwargs):
-- 
1.7.5.4

