From bba04d4f50b1763a8fa71d9a4ca141df3a498c90 Mon Sep 17 00:00:00 2001
From: Paul Bakulich <paulbakulich@gmail.com>
Date: Fri, 22 Apr 2011 20:25:56 +1200
Subject: [PATCH] Fix Footer for wiki - https://openhatch.org/bugs/issue361

---
 mysite/static/css/wiki_overides.css |   12 ++++--------
 1 files changed, 4 insertions(+), 8 deletions(-)

diff --git a/mysite/static/css/wiki_overides.css b/mysite/static/css/wiki_overides.css
index 6cbfa7b..760036d 100644
--- a/mysite/static/css/wiki_overides.css
+++ b/mysite/static/css/wiki_overides.css
@@ -1,13 +1,9 @@
- body {
-	background: #ffffff url('http://openhatch.org/static/images/motif-eee.png') repeat !important; 
-        color: black !important;
- 	margin: 0 !important;
- 	padding: 0 !important; }
- a { 	color: #ff6d3d !important; }
- a.new {   color: #BA0000 !important; }
+ body {	background: #ffffff url('http://openhatch.org/static/images/motif-eee.png') repeat !important; color: black !important; margin: 0 !important; padding: 0 !important; }
+a { color: #ff6d3d !important; }
+a.new { color: #BA0000 !important; }
 .pBody, #content, .ca-nstab-main { border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;  border-width: 4px !important; border-color: #e4e4e4 !important; }
 .selected { border-top-left-radius: 8px; border-top-right-radius: 8px; border-width: 4px !important; border-color: #e4e4e4 !important; }
 h1, h2, h3, h4, h5, h6 { border-bottom-color: #e4e4e4 !important; }
-#footer { border-width: 2px !important; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; border-left-style: solid !important; border-right-style: solid !important; border-left-color: #e4e4e4 !important; border-right-color: #e4e4e4 !important; border-bottom-color: #e4e4e4 !important; border-top-color: #e4e4e4 !important; width: 80% !important; margin-left: 230px !important; }
+#footer { border-width: 2px !important; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; border-left-style: solid !important; border-right-style: solid !important; border-left-color: #e4e4e4 !important; border-right-color: #e4e4e4 !important; border-bottom-color: #e4e4e4 !important; border-top-color: #e4e4e4 !important; width: 80% !important; margin-left: 15% !important; }
 #footer div img { padding-top: 8px !important; }
 #p-personal { margin-top: 5px !important; }
-- 
1.7.1

