From dafcf2f1a3f29086bf0b8713a007bb125837f9ca Mon Sep 17 00:00:00 2001
From: Krzysztof Tarnowski <krzysztof.tarnowski@ymail.com>
Date: Sun, 30 Jan 2011 17:55:57 +0100
Subject: [PATCH 1/3] Added styles to be used with file upload forms on mission pages.

Refs https://openhatch.org/bugs/issue229
---
 mysite/static/css/missions/base.css |   17 +++++++++++++++++
 1 files changed, 17 insertions(+), 0 deletions(-)

diff --git a/mysite/static/css/missions/base.css b/mysite/static/css/missions/base.css
index f6e40a1..b14b740 100644
--- a/mysite/static/css/missions/base.css
+++ b/mysite/static/css/missions/base.css
@@ -16,3 +16,20 @@ body.missions p.next_mission_link {
     width: 100%;
     text-align: right;
 }
+
+body.missions .file-upload-row {
+  width: 100%
+}
+
+body.missions .file-upload {
+  margin-top: 5px;
+  padding: 5px;
+  -webkit-border-radius: 5px;
+  width: 100%;
+  background: #F4F4F4
+}
+
+body.missions .file-upload input[type="file"] {
+  padding: 0;
+  font-size: 100%
+}
-- 
1.7.3.5

