Why wait to push a bugfix?<br clear="all"><div><br></div>Cheers,<div><br></div><div>Andrew Pennebaker</div><div><a href="http://www.yellosoft.us" target="_blank">www.yellosoft.us</a></div>
<br><div class="gmail_quote">On Wed, Aug 31, 2011 at 1:37 PM, Asheesh Laroia <span dir="ltr">&lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">

<div class="im"><br>
Asheesh Laroia &lt;<a href="mailto:asheesh@asheesh.org">asheesh@asheesh.org</a>&gt; added the comment:<br>
<br>
</div>I have a bugfix for this ready on my desktop, but I am waiting to push until I<br>
fix issue578<br>
<div><div></div><div class="h5"><br>
__________________________________________<br>
Roundup issue tracker &lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;<br>
&lt;<a href="https://openhatch.org/bugs/issue477" target="_blank">https://openhatch.org/bugs/issue477</a>&gt;<br>
__________________________________________<br>
</div></div></blockquote></div><br>
