yup.. I tried rebuilding multiple times...<br><br><div class="gmail_quote">On Wed, Mar 23, 2011 at 10:57 PM, Asheesh Laroia <span dir="ltr">&lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;"><div class="im"><br>
Asheesh Laroia &lt;<a href="mailto:asheesh@asheesh.org">asheesh@asheesh.org</a>&gt; added the comment:<br>
<br>
</div><div class="im">On Wed, 23 Mar 2011, Vivek Shrivastava wrote:<br>
<br>
&gt; I am getting this error in the buildup process...any suggestions?<br>
<br>
</div>Wow. That is a terrible error.<br>
<br>
If you re-run buildout, do you still get that?<br>
<br>
I&#39;m sorry that the buildout process has sucked for you....<br>
<div><div></div><div class="h5"><br>
__________________________________________<br>
Roundup issue tracker &lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;<br>
&lt;<a href="https://openhatch.org/bugs/issue344" target="_blank">https://openhatch.org/bugs/issue344</a>&gt;<br>
__________________________________________<br>
</div></div></blockquote></div><br>
