Yes, the document is now visible.<br clear="all"><div><br></div>Cheers,<div><br></div><div>Andrew Pennebaker</div><div><a href="http://www.yellosoft.us" target="_blank">www.yellosoft.us</a></div><br>
<br><br><div class="gmail_quote">On Thu, Jul 14, 2011 at 4:25 PM, Asheesh Laroia <span dir="ltr">&lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">

<br>
Asheesh Laroia &lt;<a href="mailto:asheesh@asheesh.org">asheesh@asheesh.org</a>&gt; added the comment:<br>
<br>
I think there was a transient error with our Apache server. It sometimes<br>
gets allergic to WordPress and needs a restart to work properly.<br>
<br>
I just did that. Did that take care of it for you?<br>
<br>
Also, documents like that should really move to the wiki so that it&#39;s<br>
easier for many people to maintain them.<br>
<br>
__________________________________________<br>
Roundup issue tracker &lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;<br>
&lt;<a href="https://openhatch.org/bugs/issue475" target="_blank">https://openhatch.org/bugs/issue475</a>&gt;<br>
__________________________________________<br>
</blockquote></div><br>
