From 513259eda2ee4f60c354199b0c98c162b65aec61 Mon Sep 17 00:00:00 2001
From: Mark Freeman <mark@timewasted.net>
Date: Wed, 12 May 2010 11:51:15 -0500
Subject: [PATCH 11/11] Added live test for bitbucket import.

---
 mysite/customs/tests.py |   24 ++++++++++++++++++++++++
 1 files changed, 24 insertions(+), 0 deletions(-)

diff --git a/mysite/customs/tests.py b/mysite/customs/tests.py
index ab572ce..24e6e14 100644
--- a/mysite/customs/tests.py
+++ b/mysite/customs/tests.py
@@ -934,4 +934,28 @@ class OhlohCitationUrlIsUseful(django.test.TestCase):
         self.assertEqual(cchost_data['permalink'],
                          'https://www.ohloh.net/p/cchost/contributors/65837553699824')
         
+class OnlineBitbucket(django.test.TestCase):
+    def test_repo_for_markfreeman(self):
+        """This method test to verify an expected
+         repository exist for user markfreeman."""
+        repos = mysite.customs.bitbucket.get_user_repos('markfreeman')
+        found_expected_repo = False
+        for repo in repos:
+            if repo['name'] == 'py_bitbucket':
+                found_expected_repo = True
+        self.assertTrue(found_expected_repo)
+        
+    def test_unknown_username_404(self):
+        """This method test that passing an unknown user name 
+        will result in an empty list."""
+        repos = list(mysite.customs.bitbucket.get_user_repos('no-user-jhkhsdf'))
+        self.assertEqual(repos, [])
+        
+    def test_user_name_space_404(self):
+        """This method test that passing a user name
+         with a space will result in an empty list."""
+        repos = list(mysite.customs.bitbucket.get_user_repos('mark freeman'))
+        self.assertEqual(repos, [])
+        
+        
 # vim: set nu:
-- 
1.7.0.4

