Thanks.. I will be looking forward for fixing issue240.<br><br><div class="gmail_quote">On Sun, Apr 24, 2011 at 12:00 AM, Asheesh Laroia <span dir="ltr">&lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;"><div class="im"><br>
Asheesh Laroia &lt;<a href="mailto:asheesh@asheesh.org">asheesh@asheesh.org</a>&gt; added the comment:<br>
<br>
</div>This works great. You are a saint for being patient for a month.<br>
<br>
One thing I would change: the commit log message could be more descriptive about<br>
what you changed, and why you changed it.<br>
<br>
If you&#39;re looking for some more Python-esque, ORM-esque stuff to do, you might<br>
possibly like <a href="https://openhatch.org/bugs/issue240" target="_blank">https://openhatch.org/bugs/issue240</a> . It would be a big help<br>
toward helping other contributors get a more solid development environment.<br>
<br>
Let&#39;s talk about that there. For now, I&#39;ll just mark this as:<br>
<br>
resolved!<br>
<br>
----------<br>
status: need-review -&gt; resolved<br>
<div><div></div><div class="h5"><br>
__________________________________________<br>
Roundup issue tracker &lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;<br>
&lt;<a href="https://openhatch.org/bugs/issue344" target="_blank">https://openhatch.org/bugs/issue344</a>&gt;<br>
__________________________________________<br>
</div></div></blockquote></div><br>
