From 0b3a92856bd1d659aa9c539f596dcf8e9bf6b338 Mon Sep 17 00:00:00 2001
From: Jule Slootbeek <jslootbeek@gmail.com>
Date: Sun, 13 Nov 2011 18:18:34 -0500
Subject: [PATCH 1/3] Editing settings to support import of local_settings.py

---
 mysite/settings.py |    4 ++++
 1 files changed, 4 insertions(+), 0 deletions(-)

diff --git a/mysite/settings.py b/mysite/settings.py
index 0845dc2..c0ac127 100644
--- a/mysite/settings.py
+++ b/mysite/settings.py
@@ -301,3 +301,7 @@ LOGGING = {
 DOWNLOADED_GEOLITECITY_PATH = os.path.join(MEDIA_ROOT,
                                            '../../downloads/GeoLiteCity.dat')
 
+try:
+    from local_settings import *
+except:
+    pass
-- 
1.7.7.1


From d228ecae88971983020f8c8ec84049da01b80e72 Mon Sep 17 00:00:00 2001
From: Jule Slootbeek <jslootbeek@gmail.com>
Date: Sun, 13 Nov 2011 18:22:42 -0500
Subject: [PATCH 2/3] Fixed local_settings import to catch ImportErrors and
 raise everything else

---
 mysite/settings.py |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/mysite/settings.py b/mysite/settings.py
index c0ac127..4740c8f 100644
--- a/mysite/settings.py
+++ b/mysite/settings.py
@@ -303,5 +303,5 @@ DOWNLOADED_GEOLITECITY_PATH = os.path.join(MEDIA_ROOT,
 
 try:
     from local_settings import *
-except:
+except ImportError:
     pass
-- 
1.7.7.1


From 45305708cd2e56e1b8ea7fc72fe681ce63f4bd3c Mon Sep 17 00:00:00 2001
From: Jule Slootbeek <jslootbeek@gmail.com>
Date: Sun, 13 Nov 2011 18:24:07 -0500
Subject: [PATCH 3/3] updated .gitignore to ignore mysite/local_settings.py

---
 .gitignore |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/.gitignore b/.gitignore
index 2fe59f9..071136e 100644
--- a/.gitignore
+++ b/.gitignore
@@ -30,3 +30,4 @@ mysite/indexes/
 mysite/static/twisted-ping-dir/twisted-ping-file
 mysite/missions-userdata/git/*
 mysite/site.db
+mysite/local_settings.py
-- 
1.7.7.1

