ok.. got it.. I will move the box on the top....and under &quot;<span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: Helvetica, sans-serif; background-color: rgb(255, 255, 255); "><strong>OpenHatch</strong> · community tools for free and open source software</span><span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: Helvetica, sans-serif; background-color: rgb(255, 255, 255); ">&quot;</span><br>
<br><div class="gmail_quote">On Wed, Aug 31, 2011 at 9:26 PM, Asheesh Laroia <span dir="ltr">&lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
<div class="im"><br>
Asheesh Laroia &lt;<a href="mailto:asheesh@asheesh.org">asheesh@asheesh.org</a>&gt; added the comment:<br>
<br>
</div>Try logging out first. It&#39;s only visible on the logged-out page.<br>
<div><div></div><div class="h5"><br>
__________________________________________<br>
Roundup issue tracker &lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;<br>
&lt;<a href="https://openhatch.org/bugs/issue541" target="_blank">https://openhatch.org/bugs/issue541</a>&gt;<br>
__________________________________________<br>
</div></div></blockquote></div><br>
