From 298154a9d40f9bc78df2fb90408cb82e5ab82cb9 Mon Sep 17 00:00:00 2001
From: Jack Grigg <me@jackgrigg.com>
Date: Mon, 28 Jun 2010 14:01:33 +0000
Subject: [PATCH] Created test for Bugzilla importer's exception catcher.

---
 mysite/customs/tests.py |   27 +++++++++++++++++++++++++++
 1 files changed, 27 insertions(+), 0 deletions(-)

diff --git a/mysite/customs/tests.py b/mysite/customs/tests.py
index 984b870..5a957e3 100644
--- a/mysite/customs/tests.py
+++ b/mysite/customs/tests.py
@@ -53,6 +53,10 @@ def generate_403(self):
     import urllib2
     raise urllib2.HTTPError('', 403, {}, {}, None)
 
+def generate_504(self):
+    import urllib2
+    raise urllib2.HTTPError('', 504, {}, {}, None)
+
 # Functions you'll need: {{{
 def twill_setup():
     app = AdminMediaHandler(WSGIHandler())
@@ -1026,5 +1030,28 @@ class OpenSolaris(django.test.TestCase):
         bug_result = mysite.customs.bugtrackers.opensolaris.create_bug_object_for_remote_bug_id_if_necessary(1)
         self.assertEquals(bug_result, False)
 
+class DailyBugImporter(django.test.TestCase):
+    import mysite.search.management.commands.search_daily_tasks
+
+    @mock.patch('mysite.customs.ohloh.mechanize_get')
+    def test_bugzilla_http_error_504_does_not_break(self, mock_error):
+        mock_error.side_effect = generate_504
+        try:
+            mysite.search.management.commands.search_daily_tasks.Command().find_and_update_enabled_bugzilla_instances()
+        except HTTPError, e:
+            if e.code == 504:
+                self.fail('504 error should have been caught')
+        except Exception, e:
+            pass
+
+    @mock.patch('mysite.customs.ohloh.mechanize_get')
+    def test_bugzilla_http_generic_error_does_break(self, mock_error):
+        mock_error.side_effect = ValueError()
+        try:
+            mysite.search.management.commands.search_daily_tasks.Command().find_and_update_enabled_bugzilla_instances()
+        except ValueError, e:
+            return
+        self.fail('No error occurred - should have been a 404')
+
 
 # vim: set nu:
-- 
1.7.1

