From 7ee207d5fb4846354b565a2822dc8784f4ff390c Mon Sep 17 00:00:00 2001
From: Viv <vivshrivastava@gmail.com>
Date: Sun, 3 Apr 2011 10:38:34 -0700
Subject: [PATCH] fixed search page with google map using SSL

---
 .../profile/templates/profile/search_people.html   |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/mysite/profile/templates/profile/search_people.html b/mysite/profile/templates/profile/search_people.html
index ef3330c..61d6a2e 100644
--- a/mysite/profile/templates/profile/search_people.html
+++ b/mysite/profile/templates/profile/search_people.html
@@ -300,7 +300,7 @@ People Search
         {% endif %}
     </script>
 
-<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
+<script type="text/javascript" src="https://maps-api-ssl.google.com/maps/api/js?sensor=false"></script>
 {% endblock js_before_bundle %}
 
 {% block js %}
-- 
1.7.2.5

