Hi Asheesh,<div><br></div><div>thank you for your e-mail. As I got stuck on the buildout process I removed myself from the bug. As of now I don&#39;t have much time to take a look with it, but really, thanks for the heads up. When I have some spare time again I&#39;ll try to build it out, and when it works I&#39;ll search for a new bug to try to fix. :)</div>

<div><br></div><div>Cheers,<br><br><div class="gmail_quote">2011/9/30 Asheesh Laroia <span dir="ltr">&lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;</span><br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">

<br>
Asheesh Laroia &lt;<a href="mailto:asheesh@asheesh.org">asheesh@asheesh.org</a>&gt; added the comment:<br>
<br>
Hi Bernardo!<br>
<br>
Are you still interested in this? It&#39;s been a bit; sorry we didn&#39;t get back to you.<br>
<br>
In the time since you first commented on this bug, we&#39;ve made some improvements<br>
to the buildout process, in case you got stuck there!<br>
<br>
Let us know how you&#39;re progressing and if you&#39;re stuck anyway. You can always<br>
join us on #openhatch and chat with us, too!<br>
<br>
__________________________________________<br>
Roundup issue tracker &lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;<br>
&lt;<a href="https://openhatch.org/bugs/issue284" target="_blank">https://openhatch.org/bugs/issue284</a>&gt;<br>
__________________________________________<br>
</blockquote></div><br><br clear="all"><div><br></div>-- <br>Bernardo Pires Carneiro<br><br>
</div>
