Nice sir.<div>But.. How&#39;s my gift (the stickers)<br><br>On Sunday, April 20, 2014, bugZPDX &lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt; wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<br>
bugZPDX &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;bugz42@gmail.com&#39;)">bugz42@gmail.com</a>&gt; added the comment:<br>
<br>
Submitted pull requests. <a href="https://github.com/openhatch/oh-mainline/pull/243" target="_blank">https://github.com/openhatch/oh-mainline/pull/243</a><br>
<br>
----------<br>
status: in-progress -&gt; need-review<br>
<br>
__________________________________________<br>
Roundup issue tracker &lt;<a href="javascript:;" onclick="_e(event, &#39;cvml&#39;, &#39;bugs@openhatch.org&#39;)">bugs@openhatch.org</a>&gt;<br>
&lt;<a href="https://openhatch.org/bugs/issue917" target="_blank">https://openhatch.org/bugs/issue917</a>&gt;<br>
__________________________________________<br>
</blockquote></div>
