roger roger<br><br><div class="gmail_quote">On Thu, Mar 11, 2010 at 10:26 PM, Raphael Krut-Landau <span dir="ltr">&lt;<a href="mailto:raphael@openhatch.org">raphael@openhatch.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">

Karen<br>
<br>
Thank you!! I hadn&#39;t noticed this. I will be away until Tuesday.<br>
<br>
Parker, can you take a look at this? It should be pretty simple.<br>
<br>
--Raffi.<br>
<br>
On Thu, Mar 11, 2010 at 6:56 PM, Karen &lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt; wrote:<br>
&gt;<br>
&gt; New submission from Karen &lt;<a href="mailto:karen@openhatch.org">karen@openhatch.org</a>&gt;:<br>
&gt;<br>
&gt; On <a href="https://openhatch.org/+portfolio/editor/" target="_blank">https://openhatch.org/+portfolio/editor/</a>, the color of the ocean in the boat<br>
&gt; graphic is a different blue than the rest of the box (at least, on my Mac). This<br>
&gt; makes it hard to read the &#39;How does it work&#39; bit since the break falls right in<br>
&gt; the middle of that line.<br>
&gt;<br>
&gt; ----------<br>
&gt; assignedto: rafpaf<br>
&gt; files: ohnoescolors.tiff<br>
&gt; messages: 59<br>
&gt; nosy: Karen, rafpaf<br>
&gt; priority: bug<br>
&gt; status: unread<br>
&gt; title: Color on automatic importer box no longer matches graphic<br>
&gt;<br>
&gt; __________________________________________<br>
&gt; Roundup issue tracker &lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;<br>
&gt; &lt;<a href="https://openhatch.org/bugs/issue34" target="_blank">https://openhatch.org/bugs/issue34</a>&gt;<br>
&gt; __________________________________________<br>
</blockquote></div><br><br clear="all"><br>-- <br><a href="http://www.madebyparker.com">http://www.madebyparker.com</a><br>
