From 5f039f39cad344935c56b282f09a110c6185f107 Mon Sep 17 00:00:00 2001
From: Julie Pichon <julie@jpichon.net>
Date: Wed, 21 Aug 2013 21:40:05 +0100
Subject: [PATCH] Add link to Launchpad to the Project's Bug Trackers

Closes: http://openhatch.org/bugs/issue860
---
 mysite/project/templates/edit_project.html | 1 +
 1 file changed, 1 insertion(+)

diff --git a/mysite/project/templates/edit_project.html b/mysite/project/templates/edit_project.html
index b5e0a89..28bb97d 100644
--- a/mysite/project/templates/edit_project.html
+++ b/mysite/project/templates/edit_project.html
@@ -156,6 +156,7 @@ Editing project - {{ project.display_name }}
 		    <li><a href="{% url mysite.customs.views.add_tracker bugzilla %}bugzilla?project_id={{ project.id }}">Bugzilla</a></li>
 		    <li><a href="{% url mysite.customs.views.add_tracker github %}github?project_id={{ project.id }}">GitHub</li>
 		    <li><a href="{% url mysite.customs.views.add_tracker google %}google?project_id={{ project.id }}">Google Code</li>
+		    <li><a href="{% url mysite.customs.views.add_tracker launchpad %}launchpad?project_id={{ project.id }}">Launchpad</li>
 		    <li><a href="{% url mysite.customs.views.add_tracker roundup %}roundup?project_id={{ project.id }}">Roundup</li>
 		    <li><a href="{% url mysite.customs.views.add_tracker trac %}trac?project_id={{ project.id }}">Trac</li>
 		    </ul>
-- 
1.8.4.rc1

