From 0969802884e31c81dc502fe35b20d97adfed6744 Mon Sep 17 00:00:00 2001
From: Phalgun Guduthur <me@phalgun.in>
Date: Mon, 4 Nov 2013 01:42:55 +0530
Subject: [PATCH] Fix dead link in /missions. Closes:
 http://openhatch.org/bugs/issue893

---
 mysite/missions/templates/missions/main.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/mysite/missions/templates/missions/main.html b/mysite/missions/templates/missions/main.html
index d9ec6ed..6a2af8c 100644
--- a/mysite/missions/templates/missions/main.html
+++ b/mysite/missions/templates/missions/main.html
@@ -55,7 +55,7 @@ Open source training missions
       "Prepare your command line" below. We have not written our own
       instructions for other platforms yet, but you can try these
       external resources for <a href="https://help.ubuntu.com/community/UsingTheTerminal">Ubuntu</a>
-      and <a href="http://macapper.com/2007/03/08/the-terminal-an-introduction/">Mac OS</a>.</p>
+      and <a href="http://mac.tutsplus.com/tutorials/terminal/navigating-the-terminal-a-gentle-introduction/">Mac OS</a>.</p>
 
     {% with "Windows" as mission_title %}
     {% with 'Get "Git Bash" and GNU tools on Windows.' as mission_description %}
-- 
1.8.3.1

