HI Jessica,<div><br></div><div>I think I am good.. will come to IRC if face any problem.</div><div><br></div><div>Thanks,</div><div><br></div><div>Vivek<br><br><div class="gmail_quote">On Fri, Nov 18, 2011 at 7:07 PM, jesstess <span dir="ltr">&lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;"><br>
jesstess &lt;<a href="mailto:jessica.mckellar@gmail.com">jessica.mckellar@gmail.com</a>&gt; added the comment:<br>
<br>
Hi Vivek! I wanted to check in and see how this ticket was going. If you need any help with it, don&#39;t<br>
hesitate to get in touch on #openhatch, or feel free to reach out to me specifically<br>
(<a href="https://openhatch.org/people/jesstess/" target="_blank">https://openhatch.org/people/jesstess/</a> lists a couple of ways).<br>
<br>
----------<br>
nosy: +jesstess<br>
<div class="HOEnZb"><div class="h5"><br>
__________________________________________<br>
Roundup issue tracker &lt;<a href="mailto:bugs@openhatch.org">bugs@openhatch.org</a>&gt;<br>
&lt;<a href="https://openhatch.org/bugs/issue596" target="_blank">https://openhatch.org/bugs/issue596</a>&gt;<br>
__________________________________________<br>
</div></div></blockquote></div><br></div>
