From 72bb136d9a2f9c25a477095324a1e9c1ef12460a Mon Sep 17 00:00:00 2001
From: Asheesh Laroia <asheesh@asheesh.org>
Date: Tue, 4 Oct 2011 13:07:49 -0400
Subject: [PATCH 1/2] Remove bin/*_test scripts generated by djangorecipe

---
 buildout.cfg |    4 ----
 1 files changed, 0 insertions(+), 4 deletions(-)

diff --git a/buildout.cfg b/buildout.cfg
index 2b8858c..b2b0dcc 100644
--- a/buildout.cfg
+++ b/buildout.cfg
@@ -74,8 +74,6 @@ eggs = ${buildout:eggs}
 projectegg = mysite
 project = mysite
 settings = deployment_settings
-test = search profile account base
-testrunner = test_production
 wsgi = true
 
 [mysite]
@@ -85,8 +83,6 @@ eggs = ${buildout:eggs}
 projectegg = mysite
 project = mysite
 settings = settings
-test = search profile account base
-testrunner = test_sans_customs
 
 [sqlite_mysite]
 recipe = djangorecipe
-- 
1.7.5.4


From 3de71cef933ad9338228eb34c3d61da20c8073f8 Mon Sep 17 00:00:00 2001
From: Asheesh Laroia <asheesh@asheesh.org>
Date: Tue, 4 Oct 2011 13:15:55 -0400
Subject: [PATCH 2/2] Reconfigure ./bin/mysite test so that it runs just the
 tests we want

---
 mysite/testrunner.py |    5 +++++
 1 files changed, 5 insertions(+), 0 deletions(-)

diff --git a/mysite/testrunner.py b/mysite/testrunner.py
index acebd0c..71e86d4 100644
--- a/mysite/testrunner.py
+++ b/mysite/testrunner.py
@@ -25,6 +25,7 @@ import random
 import subprocess
 import signal
 import mock
+import logging
 
 def override_settings_for_testing():
     settings.CELERY_ALWAYS_EAGER = True
@@ -52,6 +53,10 @@ def cleanup_after_tests():
 def run(*args, **kwargs):
     override_settings_for_testing()
 
+    if not args or not args[0]:
+        logging.info("You did not specify which tests to run. I will run all the OpenHatch-related ones.")
+        args = (['base', 'profile', 'account', 'project', 'missions', 'search', 'customs'],)
+
     try:
         if os.environ.get('USER', 'unknown') == 'hudson':
             # Hudson should run with xmlrunner because he consumes
-- 
1.7.5.4

