From 778c2dd115784970d6882252e62ba2ebd16e705a Mon Sep 17 00:00:00 2001
From: paulhomebus <paulhomebus@gmail.com>
Date: Tue, 22 Mar 2011 11:25:47 +1300
Subject: [PATCH] Added new dependency -debug_toolbar- to
 buildout.cfg and change mysite/settings.py to
 only load debug_toolbar if DEBUG = True

---
 buildout.cfg       |    1 +
 mysite/settings.py |    4 ++--
 2 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/buildout.cfg b/buildout.cfg
index 4f9ebfb..25a17ba 100644
--- a/buildout.cfg
+++ b/buildout.cfg
@@ -38,6 +38,7 @@ eggs =
     staticgenerator
     python-launchpad-bugs
     html2text
+    debug_toolbar
     coverage
     pylint
     unittest-xml-reporting
diff --git a/mysite/settings.py b/mysite/settings.py
index fd39a91..752f5e5 100644
--- a/mysite/settings.py
+++ b/mysite/settings.py
@@ -107,7 +107,7 @@ MIDDLEWARE_CLASSES = (
     'mysite.base.middleware.HandleWannaHelpQueue',
     'django.middleware.transaction.TransactionMiddleware',
     # Django debug toolbar
-    #'debug_toolbar.middleware.DebugToolbarMiddleware',
+    'debug_toolbar.middleware.DebugToolbarMiddleware',
 )
 
 ROOT_URLCONF = 'mysite.urls'
@@ -161,7 +161,7 @@ INSTALLED_APPS = (
     'haystack',
     'voting',
     'reversion',
-    #'debug_toolbar',
+    'debug_toolbar',
     'sessionprofile',
 )
 
-- 
1.7.1

